<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container find-center">
        <h2 class="header-text align-center">사랑아이 회원가입을 환영합니다.</h2>
        <div class="notice-text">
          센터찾기 소개
        </div>


        <div class="center-info-table">
          <div class="table-topper">
            <div class="prefix">
              <h3 class="title">코끼리 아동청소년발달센터</h3>
              <div class="rating">
                <span class="on"><i class="fas fa-star"></i></span>
                <span class="on"><i class="fas fa-star"></i></span>
                <span class="on"><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
              </div>
              <span class="review">리뷰<em>3</em>건</span>
            </div>
            <div class="suffix">
              <button class="btn on">센터정보 수정 요청하기</button>
            </div>
          </div>
          <div class="list-table th-ahead-type">
            <table>
              <colgroup>
                <col style="width: 20%">
                <col style="width: auto">
              </colgroup>
              <tbody>
                <tr>
                  <th>대표전화</th>
                  <td>02-6644-9988</td>
                </tr>
                <tr>
                  <th>대표자</th>
                  <td>홍길동</td>
                </tr>
                <tr>
                  <th>주소(지번/도로명)</th>
                  <td>서울 중랑구 묵동 238-1 수정빌딩 2층 / 서울 중랑구 동일로 933, 2층, (묵동, 묵동제일정형외과)</td>
                </tr>
                <tr>
                  <th>주요바우처</th>
                  <td>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>홈페이지</th>
                  <td><a href="http://www.kokkirijn.co.kr/gnuboard4">http://www.kokkirijn.co.kr/gnuboard4</a></td>
                </tr>
                <tr>
                  <th>소개</th>
                  <td> 
                    <p>
                      본 센터는 심리검사, 심리운동, 특수체육, 놀이치료, 언어치료, 인지학습치료, 모래놀이치료, 미술치료 등을 통하여 각 분야별 최고 연구원들이 모여 검사프로그램과 평가를 바탕으로 개개인의 아동 청소년의 특성에 맞는 1:1 맞춤 교육 프로그램을 제공하여 아동 청소년들이 보다 효과적으로 자신의 능력을 발견하고, 펼쳐 나아갈 수 있도록 끊임없는 노력과 연구를 하고 있습니다.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="map-api" style="background-color: #efefef;text-align: center;">
          지도자리
        </div>

        <div class="info-graph">
          <img src="" alt="소개이미지">
        </div>
        <div class="info-graph">
          <img src="" alt="소개이미지">
        </div>
        <div class="info-graph">
          <img src="" alt="소개이미지">
        </div>

        <div class="comment-write-wrap">
          <div class="list-table th-ahead-type bg-gray-type">
            <table>
              <colgroup>
                <col style="width: 20%">
              </colgroup>
              <tbody>
                <tr>
                  <th>평점</th>
                  <td>
                    <div class="select-wrap sm">
                      <select name="" id="" class="select-input">
                        <option value="">평점선택</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>제목</th>
                  <td>
                    <div class="input-wrap">
                      <input type="text" class="text-input" placeholder="제목을 입력하세요">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>내용</th>
                  <td>
                    <div class="textarea-wrap">
                      <textarea name="" id="" cols="30" rows="10" class="text-input" placeholder="내용을 입력하세요"></textarea>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btn-wrap align-center">
            <a href="" class="btn btn-lg btn-black">등록하기</a>
          </div>
        </div>

        <div class="comment-list">
          <div class="list-table th-ahead-type">
            <table>
              <colgroup>
                <col style="width: 15%">
                <col style="width: auto">
                <col style="width: 15%">
              </colgroup>
              <tbody>
                <tr>
                  <th>
                    <span class="writer">홍*동</span>
                  </th>
                  <td>
                    <div class="comment-title">
                      <span class="title">
                        좋은 센터인것 같습니다.
                      </span>
                      <div class="rating">
                        <span class="on"><i class="fas fa-star"></i></span>
                        <span class="on"><i class="fas fa-star"></i></span>
                        <span class="on"><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>                    </div>
                    <div class="comment-body">
                      직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.<br> 그리고
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-gray-light btn-sm">삭제</button>
                  </td>
                </tr>
                <tr>
                  <th>
                    <span class="writer">홍*동</span>
                  </th>
                  <td>
                    <div class="comment-title">
                      <span class="title">
                        좋은 센터인것 같습니다.
                      </span>
                      <div class="rating">
                        <span class="on"><i class="fas fa-star"></i></span>
                        <span class="on"><i class="fas fa-star"></i></span>
                        <span class="on"><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>                    </div>
                    <div class="comment-body">
                      직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.<br> 그리고
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-gray-light btn-sm">삭제</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="after-permission align-c">
              <p class="message-18">로그인 후 보실 수 있습니다.</p>
              <button class="btn btn-sm btn-primary">로그인</button>
            </div>
          </div>
          <div class="btn-wrap align-center">
            <a href="" class="btn btn-lg btn-black">목록</a>
          </div>
        </div>



      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>