<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container find-center">
        <h2 class="header-text align-center">사랑아이 회원가입을 환영합니다.</h2>
        <div class="notice-text">
          센터찾기 소개
        </div>

        <div class="search-box">
          <div class="form-group table-type">
            <ul>
              <li>
                <div class="label">지역선택</div>
                <div class="input-group">
                  <div class="select-wrap">
                    <select name="" id="" class="select-input">
                      <option value="">서울</option>
                      <option value="">대전</option>
                      <option value="">부산</option>
                      <option value="">울산</option>
                      <option value="">강원</option> 
                      <option value="">충남</option>
                      <option value="">전남</option>
                      <option value="">경남</option>
                      <option value="">인천</option>
                      <option value="">대구</option>
                      <option value="">광주</option>
                      <option value="">경기</option>
                      <option value="">충북</option>
                      <option value="">전북</option>
                      <option value="">경북</option>
                      <option value="">제주</option>
                    </select>
                  </div>
                
                  <div class="select-wrap ml-20">
                    <select name="" id="" class="select-input">
                      <option value="">강남구</option>
                      <option value="">강북구</option>
                      <option value="">관악구</option>
                      <option value="">구로구</option>
                      <option value="">노원구</option>
                      <option value="">동대문구</option>
                      <option value="">마포구</option>
                      <option value="">서초구</option>
                      <option value="">성북구</option>
                      <option value="">양천구</option>
                      <option value="">용산구</option>
                      <option value="">종로구</option>
                      <option value="">중랑구</option>
                      <option value="">강동구</option>
                      <option value="">강서구</option>
                      <option value="">광진구</option>
                      <option value="">금천구</option>
                      <option value="">도봉구</option>
                      <option value="">동작구</option>
                      <option value="">서대문구</option>
                      <option value="">성동구</option>
                      <option value="">송파구</option>
                      <option value="">영등포구</option>
                      <option value="">은평구</option>
                      <option value="">중구</option>
                    </select>
                  </div>
      
                  <div class="input-wrap lg ml-20">
                    <input type="text" class="text-input" placeholder="센터명/지역 입력">
                  </div>
      
                  <a href="" class="btn btn-default btn-md btn-gray ml-20">중복확인</a>
                </div>
              </li>
            </ul>
          </div>
        </div>


        <div class="result-table">
          <div class="table-topper">
            <div class="prefix">
              <span class="label">주요바우처</span>
              <div class="checkbox-group">
                <ul>
                  <li>
                    <div class="checkbox-wrap">
                      <input type="checkbox" id="option01" checked>
                      <label for="option01">재활발달서비스</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox-wrap">
                      <input type="checkbox" id="option02">
                      <label for="option02">언어발달지원사업</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox-wrap">
                      <input type="checkbox" id="option03">
                      <label for="option03">교육청치료비지원</label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="suffix">
              <div class="sort">
                <ul>
                  <li>
                    <button class="btn on">별점순</button>
                  </li>
                  <li>
                    <button class="btn">우대혜택순</button>
                  </li>
                  <li>
                    <button class="btn">업데이트순</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="list-table thead-primary">
            <table>
              <colgroup>
                <col style="width: 20%">
                <col style="width: 20%">
                <col style="width: 10%">
                <col style="width: 8%">
                <col style="width: 15%">
                <col style="width: auto">

              </colgroup>
              <thead>
                <tr>
                  <th>센터명</th>
                  <th>주소</th>
                  <th>대표전화</th>
                  <th>리뷰</th>
                  <th>별점</th>
                  <th>주요바우처</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="" class="center-name">코끼리 아동청소년발달센터</a></td>
                  <td>서울 중랑구 목동</td>
                  <td>02-5555-6666</td>
                  <td>
                    <i class="fas fa-comment-alt on"></i>
                  </td>
                  <td>
                    <div class="rating">
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                  </td>
                  <td>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag">교육청치료비지원</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="center-name">코끼리 아동청소년발달센터</a></td>
                  <td>서울 중랑구 목동</td>
                  <td>02-5555-6666</td>
                  <td>
                    <i class="fas fa-comment-alt"></i>
                  </td>
                  <td>
                    <div class="rating">
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                  </td>
                  <td>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                      <span class="tag">교육청치료비지원</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="paging">
            <ul>
              <li><button class="first">처음</button></li>
              <li><button class="prev">이전</button></li>
              <li><button class="on">1</button></li>
              <li><button>2</button></li>
              <li><button>3</button></li>
              <li><button class="next">다음</button></li>
              <li><button class="last">마지막</button></li>
            </ul>
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>