<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container customer-satisfaction">
        <h2>자유수다방</h2>

        <div class="filter">

          <button type="button" class="whole">전국</button>
          <ul>
            <li><button type="button">서울</button></li>
            <li><button type="button" class="on">경기</button></li>
            <li><button type="button">인천</button></li>
            <li><button type="button">강원</button></li>
            <li><button type="button">충북</button></li>
            <li><button type="button">충남</button></li>
            <li><button type="button">대전</button></li>
            <li><button type="button">경북</button></li>
            <li><button type="button">경남</button></li>
            <li><button type="button">대구</button></li>
            <li><button type="button">전북</button></li>
            <li><button type="button">광주</button></li>
            <li><button type="button">전남</button></li>
            <li><button type="button">부산</button></li>
            <li><button type="button">울산</button></li>
            <li><button type="button">제주</button></li>
          </ul>
        </div>


        <div class="freetalk-table">
          <div class="table-topper mb-10">
            <div class="prefix">
            </div>
            <div class="suffix">
              <div class="input-group">
                <div class="select-wrap sm">
                  <select name="" id="" class="select-input">
                    <option value="">제목</option>
                    <option value="">글쓴이</option>
                  </select>
                </div>
                <div class="input-wrap lg ml-20">
                  <input type="number" class="text-input" placeholder="검색어를 입력하세요">
                  <span class="icon-checked"></span>
                </div>
                <a href="" class="btn btn-default btn-md btn-gray">검색</a>
              </div>
            </div>
          </div>
          <div class="list-table border-top-primary">
            <table>
              <colgroup>
                <col style="width: 100px">
                <col style="text-align: left;">
              </colgroup>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>글쓴이</th>
                  <th>지역</th>
                  <th>작성일</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td><strong>공지</strong></td>
                  <td class="align-l">
                    <a href=""><strong>서비스변경에 대한 공지사항압니다.</a>
                  </td>
                  <td><span class="fc-gray">홍길동</span></td>
                  <td><span class="fc-gray">서울</span></td>
                  <td><span class="fc-gray">2020.05.30</span></td>
                </tr>
                <tr class="">
                  <td>74</td>
                  <td class="align-l">
                    <a href="">서비스변경에 대한 공지사항압니다.</a>
                  </td>
                  <td><span class="fc-gray">홍길동</span></td>
                  <td><span class="fc-gray">서울</span></td>
                  <td><span class="fc-gray">2020.05.30</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="paging">
            <ul>
              <li><button class="first">처음</button></li>
              <li><button class="prev">이전</button></li>
              <li><button class="on">1</button></li>
              <li><button>2</button></li>
              <li><button>3</button></li>
              <li><button class="next">다음</button></li>
              <li><button class="last">마지막</button></li>
            </ul>
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>