<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container customer-satisfaction">
        <h2>자유수다방</h2>


        <div class="freetalk-table-detail">
          <div class="list-table border-top-primary">
            <table>
              <colgroup>
                <col style="width: 100px">
                <col style="text-align: left;">
              </colgroup>
              <tbody>
                <tr>
                  <th class="">등록일</th>
                  <td class="align-l">2020-05-20 11:00</td>
                  <th class="">글쓴이</th>
                  <td class="align-l">홍길동</td>
                </tr>
                <tr>
                  <th class="">지역</th>
                  <td class="align-l">서울</td>
                  <th class="">이메일</th>
                  <td class="align-l">asdfasdf@gmail.com</td>
                </tr>
                <tr class="">
                  <th>제목</th>
                  <td colspan="3" class="align-l">
                    <div class="title">
                      안녕하세요.<br>아이사랑 운영자입니다.<br>아이사랑 사이트이용에 대한 공지내용입니다.…
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>내용</th>
                  <td colspan="3" class="align-l">
                    아이에게 놀이치료를 하려고 합니다.<br>
                    놀이치료에 필요한 도구 어디에서 구매하나요?
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="comment-write">
            <div class="input-group">
              <div class="textarea-wrap">
                <textarea name="" id="" cols="30" rows="10" placeholder="댓글을 입력하세요"></textarea>
              </div>
              <button class="btn">등록</button>
            </div>
          </div>
          <div class="comment-list">
            <div class="list-table th-ahead-type">
              <table>
                <colgroup>
                  <col style="width: 15%">
                  <col style="width: auto">
                  <col style="width: 15%">
                </colgroup>
                <tbody>
                  <tr>
                    <th>
                      <span class="writer">홍*동</span>
                    </th>
                    <td>
                      <div class="comment-title">
                        <span class="title">
                          좋은 센터인것 같습니다.
                        </span>
                      </div>
                      <div class="comment-body">
                        직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.<br> 그리고
                      </div>
                      <button class="btn border-btn btn-sm mt-10">댓글등록</button>
                    </td>
                    <td>
                      <div class="date"><span class="message-12 fc-gray">2020-05-20</span></div>
                    </td>
                  </tr>
                  <tr class="re-comment">
                    <th></th>
                    <td>
                      <span class="icon-reply mr-10"></span>
                      
                      <span class="writer">갑분이</span>
                      <p>어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?</p>
                      <button class="btn btn-gray-light btn-sm mt-10">삭제</button>
                    </td>
                    <td>
                      <div class="date"><span class="message-12 fc-gray">2020-05-20</span></div>
                    </td>
                  </tr>
                  <tr class="re-comment">
                    <th></th>
                    <td>
                      <span class="icon-reply mr-10"></span>
                      
                      <span class="writer">갑분이</span>
                      <p>어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?어떤 놀이치료 기구가 필요한가요?</p>
                      <button class="btn btn-gray-light btn-sm mt-10">삭제</button>
                    </td>
                    <td>
                      <div class="date"><span class="message-12 fc-gray">2020-05-20</span></div>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      <span class="writer">홍*동</span>
                    </th>
                    <td>
                      <div class="comment-title">
                        <span class="title">
                          좋은 센터인것 같습니다.
                        </span>
                      </div>
                      <div class="comment-body">
                        직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.<br> 그리고
                      </div>
                      <button class="btn border-btn btn-sm mt-10">댓글등록</button>
                      
                    </td>
                    <td>
                      <div class="date"><span class="message-12 fc-gray">2020-05-20</span></div>
                    </td>
                  </tr>
                  <tr class="re-comment-write">
                    <th></th>
                    <td colspan="2">
                      <div class="input-group">
                        <span class="icon-reply mr-10"></span>
                        <div class="input-wrap">
                          <input type="text" class="text-input" placeholder="댓글을 입력하세요">
                        </div>
                        <button class="btn">등록</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="btn-wrap align-center">
              <a href="" class="btn btn-lg btn-black">목록</a>
            </div>
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>