<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container customer-satisfaction">
        <h2>1:1 문의</h2>

        <div class="center-info-table mt-50">
          <div class="table-topper mb-10">
            <div class="prefix">
            </div>
            <div class="suffix">
              <button class="btn">1:1문의 내역보기</button>
            </div>
          </div>
          
          <div class="list-table th-ahead-type bg-gray-type">
            <table>
              <colgroup>
                <col style="width: 20%">
              </colgroup>
              <tbody>
                <tr>
                  <th>분류</th>
                  <td>
                    <div class="select-wrap sm">
                      <select name="" id="" class="select-input">
                        <option value="">분류를 선택하세요</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>제목</th>
                  <td>
                    <div class="input-wrap">
                      <input type="text" class="text-input" placeholder="제목을 입력하세요">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>내용</th>
                  <td>
                    <div class="textarea-wrap">
                      <textarea name="" id="" cols="30" rows="10" class="text-input" placeholder="내용을 입력하세요"></textarea>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="btn-wrap align-center">
            <button href="" class="btn btn-lg btn-black">등록하기</button>
          </div>

        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>