<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="" class="on">사랑아이 소개</a></li>
              <li><a href="">인사말</a></li>
              <li><a href="">BI</a></li>
              <li><a href="">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <div class="lovechild-intro-wrap">
          <h2>
            사랑아이 소개
          </h2>
          <div class="img-wrap">
            <img src="../assets/images/m_image-teacherkids.png" alt="">
          </div>
          <p class="default-text">
            사랑아이는 도움이 필요한 아동 및 청소년, 발달장애 아이들이 세상을 향해 예쁜 꽃을 피울 수 있는 부모님의 마음으로 시작 되었습니다.<br>높은 치료비용과 기관 선택의 어려움, 통합치료적용의 부재로 중요한 발달시기를 놓치는 아이들이 많습니다. <br>이 모든 것을 한 공간에 모아 함께 꽃을 피우고 싶은 마음이 가득합니다. <br>모두 함께 발맞추어 나아가 따듯한 마음이 모아진다면, 아이들은 뿌리를 내리고 싹을 틔울 것 입니다. <br>사랑아이는 힘든 시기를 경험하고 있는 아이들과 가족의 행복한 삶을 위해 언제나 노력하고, 응원합니다. 
          </p>
          <h2>
            인사말
          </h2>
          <p class="default-text">
            지역사회와 협력해 도움이 필요한 아동 및 청소년, 발달장애 아이들에게 필요한 서비스를 제공하기 위해 한걸음씩 내딛을 것입니다.<br>현재 경제적 부담으로 중요한 발달시기를 놓치는 아이들이 많습니다. 치료의 고비용 문제, 센터 선택의 어려움, 통합치료적용을 위해 하나의 플랫폼이 생기고 그 안에서 발달장애 또는 발달지연이 있는 아이들의 행복한 삶을 위해 이바지 한다면 전국 발달장애(23만 2630명)를 갖고 있는 당사자와 그 형제자매, 그리고 가족에게 희망이 될 수 있을 것이라 생각합니다.
          </p>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>