<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="" >주요 바우처 안내</a></li>
              <li><a href="">지역사회 서비스 투자사업</a></li>
              <li><a href="">장애아동 가족 지원사업</a></li>
              <li><a href="" class="on">교육청 지원사업</a></li>
            </ul>
          </div>
        </div>
        <div class="lovechild-intro-wrap">
          <h2>
            교육청 지원사업
          </h2>
          <p class="default-text">
            중앙정부가 전국을 대상으로 일괄 실시하는 국가 주도형 서비스제공방식에서 탈피하여 지자체가 지역 특성 및 수요에 맞는 사회서비스를 발굴, 기획하여 실시하는 사업을 말합니다.
          </p>
          <div class="img-wrap edu-card">
            <img src="../assets/images/edu_card.png" alt="꿈e든카드 샘플이미지">
            <p class="description">&lt;경기도 교육청에서 발급한 꿈e든카드 이미지​&gt;</p>
          </div>
          <h3>사업목적</h3>
          <p class="default-text">
            학교 교육 기능 보완을 위한 다양한 교육 경험 제공 및 수요자 중심의 특수교육 관련서비스 지원 시스템 구축을 통한 만족도 향상,<br>바우처 카드를 통한 학부모와 외부기관의 업무 간소화 및 투명성 확보.​
          </p>

          <h3>사용절차</h3>
          <div class="img-wrap use-step">
            <img src="../assets/images/intro04.png" alt="">
            <p class="hidden">
              1. 학부모가 학교에 서비스신청
              2. 학교에서 계획서 등록
              3. 학교 및 교육지원청에서 심사 및 승인
              4. 개인과 기관은 개인별 이용 및 결재
              5. 교육청이 은행에 정산
              6. 은행이 기관에 교육비 송금
            </p>
          </div>

          <h3>지원서비스 운영 개요​</h3>
          <div class="table-wrap list-table thead-gray service-operation">
            <table>
              <colgroup>
                <col style="width: 20%">
                <col style="width: 40%">
                <col style="width: auto">
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>방과후학교 자유수강권</th>
                  <th>치료지원 서비스</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><em>대상</em></td>
                  <td>
                    유(공립), 초․중․고 특수교육대상학생 중 방과후학교 자유수강권 희망자​
                  </td>
                  <td>
                    장애영아, 유․초․중․고 특수교육대상학생 중 선정된 학생​
                  </td>
                </tr>
                <tr>
                  <td><em>금액</em></td>
                  <td>
                    <em>월 7만원</em>​<br>
                    ※ 방과후학교 자유수강권과 학교내 방과후학교를 동시에 이용할 경우 이용금액 합계는 월 7만원 이내
                  </td>
                  <td>
                    <em>월 12만원 이내</em>​
                  </td>
                </tr>
                <tr>
                  <td>
                    <em>제공기관</em>
                  </td>
                  <td colspan="2">
                    다음의 기관 중 ‘경기도교육청 「꿈e든카드」 서비스 지원기관’으로 승인받은 기관​<br><br>
                    ▪ 병의원 및 복지관​<br>
                    ▪ 보건복지부 발달재활서비스 제공기관​<br>
                    ▪ 청소년수련관, 여성회관, 국민체육센터 등 지자체 등에서 직접 운영하는 공공기관, 대학부설 기관, 공익단체 등​<br><br>
                    ※ 지정받은 기관은 지역 구분 없이 어디서나 이용 가능​<br>
                  </td>
                </tr>
                <tr>
                  <td>
                    <em>제외대상</em>
                  </td>
                  <td colspan="2">
                    ▪ 유예한 특수교육대상자​<br>
                    ▪ 부정사용으로 사용이 중지된 자​<br>
                    ▪ 보건복지부의 발달재활서비스와 서로 동일한 치료영역 지원 금지
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="default-text">
            1) 「꿈e든카드」는 학생별로 한 장씩만 발급되며, 방과후학교 자유수강권과  치료지원 서비스를 함께 사용함​<br>
            2) 서비스 지원액은 월정액으로 잔액은 이월되지 않고 매달 말일에 소멸됨​<br>
            3) 서비스 단가 결제는 매회 결제가 원칙임​<br>
            (주 2회 이상 참여하는 그룹 수업으로 월 수강료가 50,000원 이하인 경우 주 1회 결제도 가능함)​<br>
            4) 「꿈e든카드」 결제 정보는 출결관리 및 차후 서비스 개선 자료로 활용됨​<br>
            5) 서비스지원 기관은 경기도교육청에서 수시로 지정함​<br>
          </p>

          <h4>유의 사항</h4>
          <p class="default-text">
            1) 진단서비, 검사비 항목 등으로 결제할 수 없음​<br>
            2) 부정사용 책임은 사용자에게 있음​<br>
            3) 「꿈e든카드」 취지에 맞도록 운영 철저<br>
          </p>


          <h3>서비스 대상</h3>
          <p class="default-text">
            - 방과후학교 자유수강권​<br>
            &nbsp;&nbsp;특수교육대상학생 중 방과후학 자유수강권을 신청한 학생​<br>
            &nbsp;&nbsp;※ 유(공립), 초, 중, 고 특수학급 설치 교 및 미설치교에 배치된 특수교육대상학생도 특수교육 방과후학교 자유수강권 ​ 지원대상 임.​<br>
           
           - 치료지원 서비스​<br>
           &nbsp;&nbsp;장애영아, 유, 초, 중, 고등학교에 재학중인 특수교육대상자 중 치료지원 대상자로 선정된 학생​<br>
           
           ※ 제외대상​<br>
           &nbsp;&nbsp;유예한 특수교육대상자​<br>
           &nbsp;&nbsp;부정사용으로 사용이 중지된 자​<br>
           &nbsp;&nbsp;장애학생 재활치료사업(보건복지부 바우처 제도) 및 타기관에서 제공하는 치료지원 수혜자로서 동일영역 지원을 ​받는 자<br>
          </p>
          
          <h3>서비스 내용 및 지원방법</h3>
          <h4>서비스 내용</h4>
          <div class="table-wrap list-table thead-gray">
            <table>
              <colgroup>
                <col style="width:40%">
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>내용</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <em>방화후학교 자유수강권</em>
                  </td>
                  <td class="align-l">
                    <span class="emphas">▪ 특기‧적성 계발, 사회적응력 신장, 치료지원, 직업교육 등 프로그램</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <em>치료지원 서비스</em>
                  </td>
                  <td class="align-l">
                    ▪ 물리치료, 작업치료, 언어치료 등 치료지원 서비스(인지치료 제외)<br>
                    ▪ 보행훈련, 심리·행동 적응훈련 등 특수교육 관련서비스<br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <h4>지원방법</h4>
          <div class="table-wrap list-table thead-gray">
            <table>
              <colgroup>
                <col style="width:15%">
                <col style="width:15%">
              </colgroup>
              <thead>
                <tr>
                  <th colspan="2">구분</th>
                  <th>내용</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">
                    <em>방문형</em>
                  </td>
                  <td>
                    <em>학교</em>
                  </td>
                  <td class="align-l">
                    특수교육지원센터 관련서비스 지원가가 학교로 방문하여 서비스 지원
                  </td>
                </tr>
                <tr>
                  <td>
                    <em>가정</em>
                  </td>
                  <td class="align-l">
                    특수교육지원센터 또는 외부기관에서 관련서비스 지원가가 가정으로 방문하여 서비스 지원
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><em>기관방문형</em></td>
                  <td class="align-l">
                    서비스 이용자가 외부기관으로 방문하여 서비스 이용
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3>서비스 지원액 및 단가</h3>
          <h4>서비스 지원액</h4>

          <div class="table-wrap list-table thead-gray">
            <table>
              <colgroup>
                <col style="width:40%">
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>내용</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <em>방과후학교 자유수강권</em>
                  </td>
                  <td>
                    ▪ 월 7만원 범위 내에서 소요액 지원, 초과분은 학부모 부담
                  </td>
                </tr>
                <tr>
                  <td>
                    <em>치료지원 서비스</em>
                  </td>
                  <td>
                    ▪ 월 12만원 범위 내에서 소요액 지원, 초과분은 학부모 부담
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="default-text">
            1) 지원액은 「꿈e든카드」 포인트로 구현​<br>
            2) 「꿈e든카드」 포인트 잔액은 이월되지 않고, 매달 말일에 소멸됨​<br>
            3) 「꿈e든카드」 포인트는 지정한 기관 외 사용 및 현금화 불가​<br>
          </p>

          <h4>가. 서비스 단가</h4>
          <p class="default-text">
            1) 제공기관별 서비스 단가 내용을 사용자 홈페이지에 탑재하여 서비스 이용자가 제공기관을 선택하는 데 도움이 되도록 함​​<br>
            2) 서비스 단가 결제는 매회 결제가 원칙임(주 2회 이상 참여하는 그룹 수업으로 월 수강료가 50,000원 이하인 경우 주 1회 결제도 가능함)​​<br>
            3) 집단프로그램은 학생 개인이 참여를 못 한 경우에도 진행되므로 수강료는 학부모가 부담함​​<br>
            4) 1회당 서비스 제공 시간은 50분(부모상담 포함)을 원칙으로 함​​<br>
            5) 학교 방문 치료지원은 학교급별 수업시간을 기준으로 하며 이동시간은 제외함​
          </p>

          <h4>나. 발급절차</h4>
          <div class="table-wrap list-table thead-gray issuance-procedure">
            <table>
              <colgroup>
                <col style="width:20%">
                <col style="width:auto">
                <col style="width:20%">
              </colgroup>
              <thead>
                <tr>
                  <th>절차</th>
                  <th>내용</th>
                  <th>담당</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bridge">
                  <td></td>
                  <td colspan="2"></td>
                </tr>
                <tr class="step">
                  <td>
                    <em>신청서 작성 및 제출</em>
                  </td>
                  <td>
                    ▪ 방과후학교 자유수강권 및 치료지원 신청서 작성 및 제출
                  </td>
                  <td>
                    보호자
                  </td>
                </tr>
                <tr class="bridge">
                  <td>
                    <span class="next-step">
                      <i class="fas fa-caret-down"></i>
                    </span>
                  </td>
                  <td colspan="2"></td>
                </tr>
                <tr class="step">
                  <td>
                    <em>신청서 입력</em>
                  </td>
                  <td>
                    ▪ 관리자 홈페이지에서 신청서 등록<br>
                    ▪ 신청 서비스 계획서 등록
                  </td>
                  <td>
                    담당교사
                  </td>
                </tr>
                <tr class="bridge">
                  <td>
                    <span class="next-step">
                      <i class="fas fa-caret-down"></i>
                    </span>
                  </td>
                  <td colspan="2"></td>
                </tr>
                <tr class="step">
                  <td>
                    <em>심사</em>
                  </td>
                  <td>
                    ▪ 방과후학교 자유수강권 : 학교자체 심사<br>
                    ▪ 치료지원 : 교육지원청 별도 심사
                  </td>
                  <td>
                    각급 학교<br>
                    교육지원청 
                  </td>
                </tr>
                <tr class="bridge">
                  <td>
                    <span class="next-step">
                      <i class="fas fa-caret-down"></i>
                    </span>
                  </td>
                  <td colspan="2"></td>
                </tr>
                <tr class="step">
                  <td>
                    <em>카드발급</em>
                  </td>
                  <td>
                    ▪ 교육지원청에서 수령(특수학교 포함)<br>
                    ▪ 관리자 홈페이지에서 회원카드 발급
                  </td>
                  <td>
                    학교 담당자
                  </td>
                </tr>
                <tr class="bridge">
                  <td>
                    <span class="next-step">
                      <i class="fas fa-caret-down"></i>
                    </span>
                  </td>
                  <td colspan="2"></td>
                </tr>
                <tr class="step">
                  <td>
                    <em>카드수령</em>
                  </td>
                  <td>
                    ▪ 「꿈e든카드」 수령
                  </td>
                  <td>
                    학생, 보호자
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>