<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="" >주요 바우처 안내</a></li>
              <li><a href="" class="on">지역사회 서비스 투자사업</a></li>
              <li><a href="">장애아동 가족 지원사업</a></li>
              <li><a href="">교육청 지원사업</a></li>
            </ul>
          </div>
        </div>
        <div class="lovechild-intro-wrap">
          <h2>
            지역사회 서비스 투자사업이란?
          </h2>
          <p class="default-text">
            중앙정부가 전국을 대상으로 일괄 실시하는 국가 주도형 서비스제공방식에서 탈피하여 지자체가 지역 특성 및 수요에 맞는 사회서비스를 발굴, 기획하여 실시하는 사업을 말합니다.
          </p>

          <h2>
            사업목적
          </h2>
          <p class="default-text">
            지역별, 가구별 다양한 특성과 수요에 부합하는 차별적 서비스를 지자체가 주도엊긍로 발굴 및 집행하여 지역주민이 체감하고 만족하는 사회서비스를 제공해 이를 기반으로 사회서비스 산업화를 도모
          </p>
          
          <h2>
            서비스 대상
          </h2>
          <p class="default-text">
            기준 중위소득 120% 이하 원칙 적용
          </p>
          <div class="table-wrap list-table thead-gray service-target">
            <table>
              <colgroup>
                <col style="width: 300px">
              </colgroup>
              <thead>
                <tr>
                  <th>가구원수</th>
                  <th>1인</th>
                  <th>2인</th>
                  <th>3인</th>
                  <th>4인</th>
                  <th>5인</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>중위소득 120%(천원)</td>
                  <td>2,109</td>
                  <td>3,590</td>
                  <td>4,645</td>
                  <td>5,699</td>
                  <td>6,753</td>
                </tr>
                <tr>
                  <td>중위소득 140%(천원)</td>
                  <td>2,409</td>
                  <td>4,189</td>
                  <td>5,419</td>
                  <td>6,649</td>
                  <td>7,879</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2>
            이용자 신청
          </h2>
          <p class="default-text">
            <span class="h3-text">신청권자</span>
            사회서비스 이용 발급 대상자<br>
            발급 대상자의 친족 또는 법정대리인(후견인)<br>
            담당공무원 직권 신청(반드시 보호이용자의 동의필요)<br>
            <span class="h3-text">신청기간</span>
            연중(수시)<br>
            수시 신청이나 각 시,군별로 신청기간이 다를수 있음
            <span class="h3-text">제출서류</span>
            사회보장급여 제공(변경) 신청서<br>
            사회서비스 이용자 준수사항 안내확인 동의서<br>
            읍,면,동 주민센터의 양식 활용<br>
            필요 시 소득확인 위한 건강보험료 고지서, 납부확인서, 월급명세서 등을 요구할 수 있음<br>
            사업별 이용자 선정에 필요한 서류는 요구 할 수 있음(소견서, 처방전, 임상심리사, 청소년 상담사의 소견은 신청일 기준 6개월 이내 발급되어야 함)
          </p>
          <h2>
            지역사회 서비스 투자사업
          </h2>
          <div class="form-group table-type gray-bg-type">
            <ul>
              <li>
                <span class="label">바우처명</span>
                <div class="input-wrap w-300">
                  <input type="text" class="text-input" placeholder="바우처명을 입력하세요">
                </div>
              </li>
  
              <li>
                <span class="label">필요서류</span>
                <div class="input-group">
                  <div class="checkbox-wrap">
                    <input type="checkbox" id="hostpitalSheetCheck">
                    <label for="hostpitalSheetCheck">의사진단서 또는 소견서</label>
                  </div>
                  <div class="checkbox-wrap ml-20">
                    <input type="checkbox" id="counselorSheetCheck">
                    <label for="counselorSheetCheck">임상심리사 및 청소년상담사 소견서</label>
                  </div>
                </div>
              </li>
              <li class="">
                <span class="label">지역</span>
                <div class="select-wrap w-200">
                  <select name="" id="" class="select-input">
                    <option value="">지역을 선택하세요</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </li>
              <li class="">
                <span class="label">제공기간</span>
                <div class="select-wrap w-200">
                  <select name="" id="" class="select-input">
                    <option value="">선택하세요</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </li>


  
            </ul>
          </div>

        </div>
        <div class="btn-wrap align-center">
          <a href="" class="btn btn-lg btn-black">검색하기</a>
        </div>

        <div class="table-wrap list-table thead-gray voucher-info">
          <table>
            <colgroup>
              <col style="width: auto">
              <col style="width: 150px">
              <col style="width: 150px">
              <col style="width: 150px">
            </colgroup>
            <thead>
              <tr>
                <th>바우처명</th>
                <th>지역</th>
                <th>제공기간</th>
                <th>필요서류</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>서울 영유아 발달지원 서비스</td>
                <td>서울</td>
                <td>6개월</td>
                <td>의사진단서</td>
              </tr>
              <tr>
                <td>광주 영유아 발달지원 서비스</td>
                <td>광주</td>
                <td>1년</td>
                <td>상담사 소견서</td>
              </tr>
              <tr>
                <td>대전 영유아 발달지원 서비스</td>
                <td>대전</td>
                <td>6개월</td>
                <td>상담사 소견서</td>
              </tr>
              <tr>
                <td>부산 영유아 발달지원 서비스</td>
                <td>부산</td>
                <td>1년</td>
                <td>상담사 소견서</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>