<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="" >주요 바우처 안내</a></li>
              <li><a href="">지역사회 서비스 투자사업</a></li>
              <li><a href="" class="on">장애아동 가족 지원사업</a></li>
              <li><a href="">교육청 지원사업</a></li>
            </ul>
          </div>
        </div>
        <div class="lovechild-intro-wrap">
          <h2>
            발달재활 서비스
          </h2>
          <h3>사업목적</h3>
          <p class="default-text">
            성장기 정신적, 감각적 장애아동의 인지, 의사소통, 적응행동, 감각 운동 등의 기능향상과 행동발달을 위한 발달재활서비스 지원
          </p>

          <h3>서비스 대상</h3>
          <p class="default-text">
            - 연령 :  만 18세 미만<br>
            &nbsp;&nbsp;<span class="fc-red">※ 연령은 신청일을 기준으로 판정하되, 지원기간은 대상자로 선정되니 장애아동이 만 18세가 되는 달까지로 함</span><br><br>

            - 장애유형 :뇌병변, 지적, 자폐성, 청각, 언어, 시각 장애아동<br>
            &nbsp;&nbsp;<span class="fc-red">※ 「장애인 복지법」 상 등록장애아동에 한하며, 만 6세 미만의 영유아의 경우 발달재활서비스 의뢰서 및 검사자료로 대체가능</span><br>
            &nbsp;&nbsp;<span class="fc-red">※ 장애등록이 안된 대상자가 만 6세 도래시에는 만 6세가 되는 달까지만 지원 함.</span><br><br>

            - 소득기준 : 기준중위소득 180% 이하<br>
            단 소득기준이 기준중위소득 180%를 초과하는 경우에는 장애아동 2명 이상 가구, 부모 중 1명 이상이 중증장애인(1, 2급 및 3급 중복장애)가정에 대해 시.군.구청장이 인정하는 경우에는 예산범위 내에서 마형(본인부담금 8만원)을 지원할 수 있음.<br>
          </p>
          
          <h3>대상적격 재판정</h3>
          <p class="default-text">
            - 기존 이용자의 경우 매년 1월, 7월(연2회)소득기준 조사 후 적합한 경우 계속 이용 가능
          </p>

          <h3>서비스 내용</h3>
          <p class="default-text">
            - 언어.청능.미술.음악.행동.놀이.심리.감각.운동 등 발달재활 서비스 제공(장애아동 및 부모의 수요에 따라 사업실시 기관이 다양한 서비스 개발 가능)
          </p>

          <h3>서비스 가격(정부지원금 및 본인부담금)</h3>
          <p class="default-text">
            - 서비스단가는 월8회(주 2회), 회당 27,500원으로 하는 것을 기준으로 하되, 시.군.구에서 제공기관 지정 시 해당지역의 시장가격, 전년도 바우처가격, 타지역가격, 제공인력의 자격 및 경력 등을 고려하여 적정단가를 설정 할 수 있음.<br><br>

            - 제공꽌별 서비스 단가는 시도 및 시.군.구 중앙장애아동 발달장애인 지원센터(www.broso.or.kr), 사회서비스 전자바우처(www.socialservice.or,kr)에서 확인 가능<br><br>

            - 대상자의 소득기준에 따라 바우처 지원액 및 본인부담금 차등 지원
          </p>
          <div class="table-wrap list-table thead-gray">
            <table>
              <colgroup>
                <col style="width: 500px">
              </colgroup>
              <thead>
                <tr>
                  <th>소득수준</th>
                  <th>바우처지원액</th>
                  <th>본인부담금</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-left">기초생활수급자(다형)</td>
                  <td>월 22만원</td>
                  <td>면제</td>
                </tr>
                <tr>
                  <td class="align-left">차상위 계층(가형)</td>
                  <td>월 20만원</td>
                  <td>2만원</td>
                </tr>
                <tr>
                  <td class="align-left">차상위 계층 초과 ~ 기초중위소득 65% 이하 (나형)</td>
                  <td>월 18만원</td>
                  <td>4만원</td>
                </tr>
                <tr>
                  <td class="align-left">기준중위소득 65%초과 ~ 120% 이하 (라형)</td>
                  <td>월 16만원</td>
                  <td>6만원</td>
                </tr>
                <tr>
                  <td class="align-left">기준중위소득 120%초과 ~ 180% 이하 (마형)</td>
                  <td>월 14만원</td>
                  <td>8만원</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h3>
            본인부담금 납부 방법
          </h3>
          <p class="default-text">
            - 서비스 대상자가 제공기관에 직접 사전 납부<br>
          - 계좌입금을 원칙으로 하되 현금 납부 시 영수증 관리 필요<br>
          - 본인 부담금을 납부하지 않고 바우처로 결재할 시 부당거래로 간주하므로 유의
          </p>
          <h3>
            서비스 신청
          </h3>
          <p class="default-text">
            - 신청권자 : 본인, 부모 또는 가구원, 대리인, 복지담당공무원이 직권으로 신청가능<br>
            - 신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍.면,동 주민센터<br>
            - 신청기간 : 연중 신청 가능<br>
              단, 매월 27일 18:00까지 시군 구에서 사회보장정보원으로 대상자 선정 결과가 전송된 경우에 한해, 익월 바우처 생성<br><br>

            - 제출서류<br>
              신청서등은 읍.면,동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br>
              제출서류는 방문 전 읍면 동 주민센터로 문의하되, 영유아(만 6세미만)의 경우 발달재활서비스 의뢰서, 세부영역 검사결과서 및 검사자료 제출
          </p>

          <h3>서비스 이용</h3>
          <p class="default-text">
            - 서비스제공기관<br>
            - 장애인복지관, 사설치료실 등 시 군 구의 지정을 받은 제공기관<br>
            - 서비스대상자가 이용을 원하는 제공기관과 계약 후 서비스 이용<br>
            - 제공기관 연락처는 서비스 신청 후 시 군 구에서 통보되는 사회복지서비스 이용안내문의 사회복지서비스 제공기관 안내를 참조<br>
            - 서비스 제공인력<br>
            - 보건복지부장관이 정하여 고시하는 발달재활서비스 과련 분야의 국가자격증 또는 국가공인자격증을 소지한 사람<br>
            - 고등교육법」에 따른 학교나 「학점인정 등에 관한 법률」에 따라 평가인정을 받은 학습과정을 설치 및 운영하는 육훈련기관에서 보건복지부 장관이 고시하는 발달재활서비스 관련 과목 중 14과목 이상을 이수한 사람<br>
            - 「고등교육법」에 따른 대학원에서 보건복지부장관이 고시하는 발달재활서비스 관련 과목 중 7과목 이상을 이수한 사람<br>
            - 부칙 제 2조(발달재활서비스 제공 인력의 자격기준에 관한 경과 조치) 이 규칙 시행 당시 종전의 별포1 제 2호다목에 따른 발달재활 서비스 제공인력의 자격기준을 갖춘 자는 별포 1 제 2호 다목의 개정 규정에 따른 자격기준을 갖춘 것으로 본다. 다만, 이 규칙 시행일부터 3년 이내에 개정규정을 따른 자격기준을 갖추거나, 보건복지부장관이 정하여 고시하는 전환 교육과정을 이수하여야 한다. 
          </p>

          <h2>언어발달 지원서비스</h2>
          
          <h3>사업목적</h3>
          <p class="default-text">
            감각적 장애 부모의 자녀에게 필요한 언어발달지원서비스를 제공하여 아동의 건강한 성장지원 및 장애가족의 자체 역량 강화
          </p>
          
          <h3>서비스 대상</h3>
          <p class="default-text">
            - 만 12세 미만 비장애 아동
            <span class="fc-red">※ 연령은 신청일 기준으로 판정하되, 지원기간은 대상자로 선정된 수급 대상아동이 만 12세가 되는 달까지로 함</span><br>
            <span class="fc-red">※ 동일 가구 내 서비스 대상 아동이 두 명 이상인 경우에도 각각 바우처 지원</span><br><br>

            - 부모의 장애유형 :  한쪽 부모 및 조손가정의 한쪽 조부모가 시각 청각 언어 지적 자폐성 뇌병변 등록장애인<br>
            <span class="fc-red">※ 양쪽 부모가 시각 청각 언어 지적 자폐성 뇌병변 등록장애인의 경우 우선 지원</span><br>

            - 소득기준 : 기준중위소득 120% 이하
          </p>

          <h3>서비스 내용</h3>
          <p class="default-text">
            - 언어발달진단서비스<br>
            - 언어발달, 청능발달 등 언어재활서비스 및 독서지도, 수어지도<br>
            - 논술지도, 학습지도 등 교과목 수업 불가, 학습지를 이용한 지도 불가<br>
            - 1회당 서비스 제공시간은 50분(부모상담 포함)
          </p>

          <h3>대상적격 재판정</h3>
          <p class="default-text">
            - 기존 이용자의 경우 매년 1월, 7월(연2회)소득기준 조사 후 적합한 경우 계속 이용 가능
          </p>

          <h3>서비스 가격(정부지원금 및 본인부담금)</h3>

          <div class="table-wrap list-table thead-gray">
            <table>
              <colgroup>
                <col style="width: 500px">
              </colgroup>
              <thead>
                <tr>
                  <th>소득수준</th>
                  <th>바우처지원액</th>
                  <th>본인부담금</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-left">기초생활수급자(다형)</td>
                  <td>월 22만원</td>
                  <td>면제</td>
                </tr>
                <tr>
                  <td class="align-left">차상위 계층(가형)</td>
                  <td>월 20만원</td>
                  <td>2만원</td>
                </tr>
                <tr>
                  <td class="align-left">차상위 계층 초과 ~ 기초중위소득 65% 이하 (나형)</td>
                  <td>월 18만원</td>
                  <td>4만원</td>
                </tr>
                <tr>
                  <td class="align-left">기준중위소득 65%초과 ~ 120% 이하 (라형)</td>
                  <td>월 16만원</td>
                  <td>6만원</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3>
            본인부담금 납부 방법
          </h3>
          <p class="default-text">
            - 서비스 대상자가 제공기관에 직접 사전 납부<br>
            - 계좌입금을 원칙으로 하되 현금 납부 시 영수증 관리 필요<br>
            - 본인 부담금을 납부하지 않고 바우처로 결재할 시 부당거래로 간주하므로 유의
          </p>
          <h3>
            서비스 단가
          </h3>
          <p class="default-text">
              월8회(주2회)<br>
              회당 27,500원으로 하는 것을 기준으로 하되, 시 군 구에서 제공기관 지정 시 해당지역의 시장가격, 전년도 바우처<br>
              가격, 타지역가격, 제공인력의 자격 및 경력등을 고려해 적정단가를 설정할 수 있음.<br>
              제공기관별 서비스 단가는 시도 및 시 군 구, 사회서비스 전자바우처(www.soiclservice.or.kr)에서 확인 가능<br>
          </p>

          <h3>서비스 신청</h3>

          <p class="default-text">
            - 신청권자 : 본인, 부모 또는 가구원, 대리인, 복지담당공무원이 직권으로 신청 가능<br>
            - 신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍 면 동 주민센터<br>
            - 신청기간 : 연중 신청가능<br>
            - 단, 매월 27일 18:00까지 시 군 구에서 사회보장정보원으로 대상자 선정 결과가 전송된 경우에 한해, 익월 바우처 생성
          </p>
          
          <h3>서비스 이용</h3>
          <p class="default-text">
            - 서비스 제공기관<br>
              복지관, 사설치료실 등 시 군 구의 지정을 받은 제공기관<br>
              서비스 대상자가 이용을 원하는 제공기관과 계약 후 서비스 이용<br>
              제공기관 연락처는 서비스 신청 후 시 군 구에서 통보되는 사회복지서비스 이용안내문의 사회복지서비스 제공기관<br>
              안내(제공기관 및 제공기관 서비스 인력 정보)를 참조<br><br>

            - 서비스 제공인력<br>
            언어재활사 국가자격증 소지자<br>
            <span class="fc-red">※ 15.8.5 부터는 언어재활사 국가자격증 소지자만 제공인력으로 근무가 가능함.</span>
          </p>

        </div>

      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>