<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="" class="on">주요 바우처 안내</a></li>
              <li><a href="">지역사회 서비스 투자사업</a></li>
              <li><a href="">장애아동 가족 지원사업</a></li>
              <li><a href="">교육청 지원사업</a></li>
            </ul>
          </div>
        </div>
        <div class="lovechild-intro-wrap">
          <h2>
            사회서비스란?
          </h2>
          <p class="default-text">
            일반적인 의미에서 개인 또는 사회전체의 복지증진 및 삶의 질 향상을 위해 사회적으로 제공되는 서비스를 말하며 공공행정(일반행정, 환경, 안전), 사회복지(보육, 아동, 장애인, 노인보호), 보건의료(간병, 간호), 교육(방과 후 활동, 특수교육), 문화(도서관, 박물관, 미술관 등 문화시설 운영)를 포괄하는 개념입니다.
          </p>
          <div class="img-wrap">
            <img src="../assets/images/intro01.png" alt="사회서비스 설명 이미지">
          </div>
          <h2>
            전자바우처란
          </h2>
          <p class="default-text">
            바우처는 이용 가능한 서비스의 금액이나 수량이 기재된 증표(이용권)로 전자바우처는 서비스 신청, 이용, 비용 지불/정산 등의 전 과정을 전산시스템으로 처리하는 전달수단을 말합니다.
          </p>
          <h2>
            바우처의 특징
          </h2>
          <p class="default-text">
            - 상품을 이용할 수 잇는 구매력을 제공<br>
            - 정책목적이나 취지에 따라 선택권을 조정 및 통제 가능<br>
            ※ 구매하는 상품의 종류, 양, 범위 등 제한가능<br>
            ※ 이용의 합리성 제고를 위한 자부담(본인 부담금)도입<br>
            - 수요자와 공급자에게 별도 자격기준 설정 가능<br>
            ※ 수요 측면 : 소득기준, 장애인, 외국인, 연령<br>
            ※ 공급 측면 : 자격이나 면허, 품질인증
          </p>
          <h2>
            이해당사자별 역할
          </h2>
          <p class="default-text">
            <span class="h3-text">1. 대상자</span>
            시군구에서 사회서비스 수혜자로 인정을 받은 대상자

            <span class="h3-text">2. 보건복지부</span>
            대상자 선정기준, 서비스 유형 및 바우처 지급방법, 사회서비스 본부의조직과 운영에 관한 내용, 기준/방법/절차에 대한 기반마련

            <span class="h3-text">3. 시/군/구</span>
            대상자 신청접수/선정/통지 및 제공기관 신청접수/선정/통지

            <span class="h3-text">4. 사회보장정보원</span>
            서비스 결재승인, 자금관리(비용지급, 정산업무), 결제매체(카드 및 단말기)등의 사업을 관리하는 기관

            <span class="h3-text">5. 제공기관</span>
            보건복지부에서 사회서비스 제공기관으로 인정 받아 대상자들에게 사회서비스 제공
          </p>

          <h2>
            바우처의 형태(2019년 기준)
          </h2>
          <div class="img-wrap">
            <img src="../assets/images/intro02.png" alt="바우처의 형태 설명 이미지">
          </div>

          <h2>
            바우처의 구성
          </h2>
          <div class="img-wrap">
            <img src="../assets/images/intro03.png" alt="바우처의 구성 설명 이미지">
          </div>

          <h2>
            바우처의 생성
          </h2>
          <p class="default-text">
            바우처 생성이란 서비스 대상자의 바우처 카드에 일정량의 서비스를 이용할 수 있는 권한을 부여하는 바우처 카드의 기능을 활성화 시키는 것을 의미.
          </p>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>