<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li class=""><a href="#">인지치료</a></li>
              <li class=""><a href="#">언어치료</a></li>
              <li class=""><a href="#">미술심리치료</a></li>
              <li class=""><a href="#">놀이치료</a></li>
              <li class=""><a href="#">감각통합치료</a></li>
              <li class=""><a href="#" class="on">사회성 프로그램</a></li>
              <li class=""><a href="#">ABA</a></li>
            </ul>
          </div>
        </div>
        <div class="treatment-intro-wrap pt-100">
          <div class="img-wrap">
            <img src="../assets/images/robert-collins-tvc5imO5pXk-unsplash.png" alt="">
          </div>
          <div class="text-wrap">
            <h3 class="message-24">
              사회성 프로그램
            </h3>
            <h4 class="message-16">사회기술 능력 함양</h4>
            <p class="default-text">
              -그룹 내 의사소통과 적응이 어려운 경우<br>
              -긍정적인 관계형성이 어려운 경우<br>
              -학습 분위기 적응의 문제<br>
              -상황 판단 및 대처능력의 부족<br>
              -의사 및 감정 표현이 어려운 경우<br>
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>