<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li class=""><a href="#">인지치료</a></li>
              <li class=""><a href="#">언어치료</a></li>
              <li class=""><a href="#">미술심리치료</a></li>
              <li class=""><a href="#">놀이치료</a></li>
              <li class=""><a href="#" class="on">감각통합치료</a></li>
              <li class=""><a href="#">사회성 프로그램</a></li>
              <li class=""><a href="#">ABA</a></li>
            </ul>
          </div>
        </div>
        

        <div class="treatment-intro-wrap pt-100">
          <div class="img-wrap">
            <img src="../assets/images/jerry-wang-wjwmug0yvHM-unsplash.png" alt="">
          </div>
          <div class="text-wrap">
            <h3 class="message-24">
              감각통합치료
            </h3>
            <!-- <h4 class="message-16">사회기술 능력 함양</h4> -->
            <p class="default-text">
              감각 통합에 장애를 겪는 영유아나 아동의 발달을 돕기 위하여 행하는 치료 방법. 신체를 효과적으로 사용할 수 있는 방법과 감각을 활용하여 주변 환경에 적절하게 반응할 수 있도록 아이의 능력과 동기를 향상 시키는 치료 촉감, 전정감각, 고유수용성 감각에 중점적으로 초점을 맞추어 환경으로부터 입력되는 자극이 뇌에서 잘 조직화되도록 신체와 감각을 활용하여 주변 환경에 반응하도록 돕는 치료입니다.<br><br>
            - 손 협응이 부족한 아동<br>
            - 전반적으로 발달이 늦은 아이<br>
            - 균형 및 평형감각이 필요한 아이<br>
            - 충동적이며 자기조절이 어려운 아이<br>
            - 촉각, 움직임, 시각소리에 반응이 적은 아이<br>
            - 촉각, 움직임, 시각, 소리에 대해 지나치게 민감한 아이<br>
            - 동작이 둔하거나 조심성이 떨어지는 아이<br>
            - 상황의 이동에 적응이 어려운아이<br>
            - 난폭한 언어나 행동으로 인해 또래와 어울리기 어려운 아이<br>
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>