<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li class=""><a href="#">인지치료</a></li>
              <li class=""><a href="#">언어치료</a></li>
              <li class=""><a href="#">미술심리치료</a></li>
              <li class=""><a href="#" class="on">놀이치료</a></li>
              <li class=""><a href="#">감각통합치료</a></li>
              <li class=""><a href="#">사회성 프로그램</a></li>
              <li class=""><a href="#">ABA</a></li>
            </ul>
          </div>
        </div>

        <div class="treatment-intro-wrap pt-100">
          <div class="img-wrap">
            <img src="../assets/images/boy-girl-holding-wooden-toys-3662943.png" alt="">
          </div>
          <div class="text-wrap">
            <h3 class="message-24">
              놀이치료
            </h3>
            <p class="default-text  fs-16 fw-bold">
              아동들은 성인과 달리 언어능력과 표현이 미숙하여 자신의 감정과 생각을 언어로 전달하는데에 어려움이 있습니다. <br>
              놀이 라는 매개체를 통해 정서, 행동, 발달상의 문제를 탐색하고 내적인 긴장, 불안, 과거에 경험한 사건, 공격성 및 두려움을 표현하며 해결하게 됩니다. 또한 상처를 치료하고 건강하게 성장할수록 돕는 대표적인 아동심리치료입니다.<br><br>
            </p>
            <p class="default-text">
              -정서, 학습, 행동의 문제<br>
              -수면, 대소변, 식습관의 문제<br>
              -가족 및 또래관계에 어려움을 보이는 경우<br>
              -외상 사건의 경험<br>
              -다양한 미디어에 집착하는 경우
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>