<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li class=""><a href="#">인지치료</a></li>
              <li class=""><a href="#">언어치료</a></li>
              <li class=""><a href="#" class="on">미술심리치료</a></li>
              <li class=""><a href="#">놀이치료</a></li>
              <li class=""><a href="#">감각통합치료</a></li>
              <li class=""><a href="#">사회성 프로그램</a></li>
              <li class=""><a href="#">ABA</a></li>
            </ul>
          </div>
        </div>

        <div class="treatment-intro-wrap pt-100">
          <div class="img-wrap">
            <img src="../assets/images/girl-in-white-long-sleeve-dress-sitting-on-brown-wooden-3913426.png" alt="">
          </div>
          <div class="text-wrap">
            <h3 class="message-24">
              미술심리치료
            </h3>
            <!-- <h4 class="message-16">사회기술 능력 함양</h4> -->
            <p class="default-text  fs-16 fw-bold">
              여러 가지 미술 활동을 통해, 언어로 표현하지 못하는 생각과 감정을 자유롭게 표현할 수 있도록 돕고 개인의 문제를 진단하고 해결해 나가는 데 목적이 있습니다. 또한 심리적 안정을 도모하여, 스스로의 마음을 알고 스스로 주체적인 활동을 하게 되며 이로 인해 자존감 향상, 원만한 대인관계 향상, 안정적인 정서 및 신체적 발달을 도울 수 있습니다. <br><br>
            </p>
            <p class="default-text">
              -자신감이 없고 위축된 심리상태<br>
              -공격적이고 충동적이며 산만한 경우<br>
              -정서적으로 불안하고 우울한 경우<br>
              -대근육, 소근육의 운동기능상 문제<br>
              -노화로 인한 신체/ 정서적 불안을 호소하는 경우<br>
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>