<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li class=""><a href="#" class="on">인지치료</a></li>
              <li class=""><a href="#">언어치료</a></li>
              <li class=""><a href="#">미술심리치료</a></li>
              <li class=""><a href="#">놀이치료</a></li>
              <li class=""><a href="#">감각통합치료</a></li>
              <li class=""><a href="#">사회성 프로그램</a></li>
              <li class=""><a href="#">ABA</a></li>
            </ul>
          </div>
        </div>
        <div class="treatment-intro-wrap pt-100">
          <div class="img-wrap">
            <img src="../assets/images/david-zhou--DrSeNEAX2Y-unsplash.png" alt="">
          </div>
          <div class="text-wrap">
            <h3 class="message-24">
              인지치료
            </h3>
            <h4 class="message-16">사회기술 능력 함양</h4>
            <p class="default-text">
              선천적인 인지기능의 결함이나 환경적 경험부족으로 인해 인지발달이 지연 혹은 지체되어 있는 아동을 대상으로 아동의 인지발달 수준과 흥미를 고려하여 다양한 인지적 자극을 경험하게 함으로써 인지발달을 촉진시키는 프로그램입니다.
              <br><br>
              -발달 지연 및 발달장애<br>
              -읽기, 쓰기, 학습장애<br>
              -주의력 결핍, 과잉행동 장애<br>
              -논리적 사고력, 문제해결 능력의 저하<br>
              -새로운 과제의 수행속도가 느린 경우<br>
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>