<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container introduce">
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li class=""><a href="#">인지치료</a></li>
              <li class=""><a href="#">언어치료</a></li>
              <li class=""><a href="#">미술심리치료</a></li>
              <li class=""><a href="#">놀이치료</a></li>
              <li class=""><a href="#">감각통합치료</a></li>
              <li class=""><a href="#">사회성 프로그램</a></li>
              <li class=""><a href="#" class="on">ABA</a></li>
            </ul>
          </div>
        </div>

        <div class="treatment-intro-wrap pt-100">
          <div class="img-wrap">
            <img src="../assets/images/mi-pham-FtZL0r4DZYk-unsplash.png" alt="">
          </div>
          <div class="text-wrap">
            <h3 class="message-24">
              ABA
            </h3>
            <!-- <h4 class="message-16">사회기술 능력 함양</h4> -->
            <p class="default-text">
              인간에게 적용(Applied)된 사회적으로 중요한 행동을 효율적으로 습득하거나 관리하기 위해 인간의 행동을 분석하고, 과학에 기반한 학습원리와 행동의 원리로부터 도출된 방법을 체계적으로 적용하는 응용과학 학문이라고 할 수 있습니다.<br>
              현재는 ABA 원리에 기초한 기법을 사용하여, 부적절한 행동의 감소 또는, 성장기의 정신적.감각적 장애아동의 기능 향상과 행동 발달을 위한 적절한 행동이 증가하는 행동 변화를 통해 자폐스펙트럼 장애인의 치료 및 발달장애인의 삶의 질을 높이기 위한 치료로 자리 잡았습니다.
              <br><br>
              - 자폐스펙트럼의 특성을 보이는 아이<br>
              - 폭력적이고 충동적인 기질을 보이는 아이<br>
              - 규칙과 순서를 지키기 어려워 하는 아이<br>
              - 학습에 어려움이 있는 아이<br>
              - 특정한 것에 강한 집착을 보이는 아이<br>
              - 의사소통이 어려운 아이<br>
              - 자폐스펙트럼의 특성을 보이는 아이<br>
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>