<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container">
        <h2>사랑아이 일반회원 가입</h2>
        <div class="steps">
          <ul>
            <li class="passby">약관동의</li>
            <li class="now">회원정보입력</li>
            <li>가입완료</li>
          </ul>
        </div>

        <h2>회원정보 <span class="sub-text"><em>&#42;</em> 필수 입력 항목입니다.</span></h2>
        <div class="form-group table-type">
          <ul>
            <li>
              <span class="label asterisk">아이디</span>
              <div class="input-group">
                <div class="input-wrap required">
                  <input type="text" class="text-input" placeholder="아이디를 입력하세요">
                  <span class="icon-checked"></span>
                </div>
                <a href="" class="btn btn-gray btn-md">중복확인</a>
              </div>
              <span class="notice-text result">사용가능한 아이디입니다.</span>
              <span class="notice-text alert result">이미 사용중인 아이디입니다.</span>
            </li>
            <li>
              <span class="label asterisk">비밀번호</span>
              <div class="input-wrap required valid">
                <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                <span class="icon-checked"></span>
              </div>
              <span class="notice-text fc-gray">영문소문자, 숫자 중 2가지 혼용하여 8자 이상</span>
            </li>
            <li>
              <span class="label asterisk">비밀번호 확인</span>
              <div class="input-wrap">
                <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                <span class="icon-checked"></span>
              </div>
            </li>
            <li>
              <span class="label asterisk">이름</span>
              <div class="input-wrap">
                <input type="text" class="text-input" placeholder="이름을 입력하세요">
                <span class="icon-checked"></span>
              </div>
            </li>
            <li>
              <span class="label asterisk">전화번호</span>
              <div class="input-group">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                  <span class="icon-checked"></span>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                  <span class="icon-checked"></span>
                </div>
              </div>
            </li>
            <li>
              <span class="label asterisk">휴대폰번호</span>
              <div class="input-group">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                  <span class="icon-checked"></span>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                  <span class="icon-checked"></span>
                </div>
              </div>

              <span class="label" style="margin-left: 50px;">정보 수신 여부</span>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet01" id="radio01" checked="checked">
                  <label for="radio01">예</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet01" id="radio02">
                  <label for="radio02">아니오</label>
                </div>
              </div>
            </li>

            <li>
              <span class="label asterisk">이메일</span>
              <div class="input-group">
                <div class="input-wrap">
                  <input type="text" class="text-input">
                </div>
                <span class="dash"> @ </span>
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
              <span class="label" style="margin-left: 50px;">정보 수신 여부</span>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet02" id="radio03" checked="checked">
                  <label for="radio03">예</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet02" id="radio04">
                  <label for="radio04">아니오</label>
                </div>
              </div>
            </li>

            <li>
              <span class="label asterisk">주소</span>
              <div class="input-group">
                <div class="input-wrap">
                  <input type="text" class="text-input" placeholder="">
                  <span class="icon-checked"></span>
                </div>
                <a href="" class="btn btn-md btn-gray">우편번호 찾기</a>
              </div>
            </li>
            <li>
              <span class="label"></span>
              <div class="input-wrap lg">
                <input type="text" class="text-input" placeholder="상세주소 입력">
                <span class="icon-checked"></span>
              </div>
            </li>
          </ul>
        </div>

        <p class="notice-text default">
          ※ 회원가입 완료 후 마이페이지 우리아이 정보 페이지로 이동합니다. 아이정보를 입력하시기 바랍니다.
        </p>

        <div class="btn-wrap align-center">
          <a href="" class="btn btn-lg btn-black">회원가입</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>