<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="all-menu">
      <div class="container">
        <ul class="vucher-list">
          <li>
            <a href="" class="on">바우처 소개</a>
          </li>
          <li>
            <a href="">지역사회서비스 투자사업</a>
          </li>
          <li>
            <a href="">장애아동 가족지원사업</a>
          </li>
          <li>
            <a href="">교육청 지원사업</a>
          </li>
          <li>
            <a href="">Wee센터</a>
          </li>
        </ul>
        <ul class="intro-list">
          <li><a href="">언어치료</a></li>
          <li><a href="">인지치료</a></li>
          <li><a href="">미술심리치료</a></li>
          <li><a href="">놀이치료</a></li>
          <li><a href="">감각통합치료</a></li>
          <li><a href="">사회성프로그램</a></li>
          <li><a href="">ABA</a></li>
          <li><a href="">기타치료</a></li>
        </ul>
        <ul class="community-list">
          <li><a href="">치료후기</a></li>
          <li><a href="">자유수다방</a></li>
          <li><a href="">치료/훈육노하우</a></li>
        </ul>
        <ul class="customer-list">
          <li><a href="">공지사항</a></li>
          <li><a href="">자주하는질문(FAQ)</a></li>
          <li><a href="">1:1문의</a></li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container">
        <h2 class="header-text align-center">사랑아이 회원가입을 환영합니다.</h2>
        <div class="notice-text">
          <p class="sub-text">사랑아이에서 다양한 바우처정보, 센터찾기 및 치료에 관련한 정보를 경험하게 될겁니다.​</p>
        </div>
        <div class="boxtype-btn select-your-member-type mt-100">
          <p class="notice">회원유형에 따라 서비스 이용에 차이가 있으니, 본인이 해당하는 회원 유형을 선택해 주세요.</p>
          <ul>
            <li>
              <a href="#" class="on align-center">
                <div>
                  <span class="tag">개인회원</span><br>
                  <span class="title">학부모 및 일반회원</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="align-center">
                <div>
                  <span class="tag">치료사(선생님) 회원</span><br>
                  <span class="title">치료사 및 선생님</span>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="voucher-service">
          <p class="notice">회원가입 후 이용 가능한 우리아이의 서비스</p>
          <ul>
            <li>
              <span class="title">다양한 바우처 및 혜택 정보 제공</span>
              <p>지역별/센터별/지원자격별 바우처에 대한 다양한 정보를 제공 받을 수 있습니다.</p>
            </li>
            <li>
              <span class="title">우리아이에 맞는 센터 찾기</span>
              <p>우리아이에게 맞는 센터를 쉽고, 빠르게 검색할 수 있는 서비스를 제공하고 있습니다.</p>
            </li>
            <li>
              <span class="title">우리아이 정보관리 시스템 제공</span>
              <p>내 아이정보를 알림창 형태로 선생님 및 치료사에게 공유를 통해서 편리한 관리가 가능합니다.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>