<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container">
        <h2>사랑아이 회원가입</h2>
        <div class="steps">
          <ul>
            <li class="now">약관동의</li>
            <li class="">회원정보입력</li>
            <li class="">가입완료</li>
          </ul>
        </div>
        <div class="terms apply-member">
          <div class="term-item">
            <div class="checkbox-wrap">
              <input type="checkbox" id="all-agree">
              <label for="all-agree">모두 동의 합니다.​</label>
              <span class="label-sub">
                [회원약관, 개인정보 수집 및 이용에 대한 안내, 개인정보의 제3자제공, 마케팅 목적 수집 및 활용 동의]
              </span>
            </div>
          </div>
          <div class="term-item">
            
            <div class="checkbox-wrap">
              <input type="checkbox" id="memberTerms">
              <label for="memberTerms">회원약관​</label>
              <span class="label-sub"><em>[필수]</em></span>
            </div>
            <div class="terms-to-read">
              약관내용입니다.
            </div>
          </div>
          <div class="term-item">
            <div class="checkbox-wrap">
              <input type="checkbox" id="privacyTerms">
              <label for="privacyTerms">개인정보처리방침</label>
              <span class="label-sub"><em>[필수]</em></span>
            </div>
            <div class="terms-to-read">
              약관내용입니다.
            </div>
          </div>
        </div>
        <h2>회원가입 종류 선택하기</h2>
        <div class="boxtype-btn select-member-type">
          <ul>
            <li>
              <a href="#" class="on">
                <span class="icon-person-add"></span>
                일반 회원으로 가입
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-share"></span>
                SNS로 인증하기
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>