<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <section class="popup">
      <div class="container find-adress">
        <h2>주소 찾기</h2>

        <div class="form-group table-type">
          <ul>
            <li>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="adressRadioSet01" id="adressNumberSearch" checked="checked">
                  <label for="adressNumberSearch">지번 주소 검색</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="adressRadioSet01" id="roadNameSearch">
                  <label for="roadNameSearch">도로명 주소 검색</label>
                </div>
              </div>
            </li>
          </ul>
          
          <p class="notice mt-10">주소의 동(읍/리/면) 또는 마지막 부분을 입력하신 후 검색을 누르세요.</p>
          <p class="sub-text">사랑아이에서 다양한 바우처정보, 센터찾기 및 치료에 관련한 정보를 경험하게 될겁니다.​</p>

          <p class="h2-text">검색방법</p>
          <p class="sub-text">
            1. 동+지번 입력 : 예) ‘충무로1가(동명) 21-1(지번)’<br>
            2. 도로명 + 건물번호 입력 : 예) ‘소공로(도로명) 70(건물번호)’<br>
            3. 건물명 입력 : 예) ‘중앙우체국(건물명)’
          ​</p>

          <ul class="mt-100">
            <li class="flex-type">
              <span class="label">지역명</span>
              <div class="input-group">
                <div class="input-wrap">
                  <input type="text" class="text-input" placeholder="동(읍/리/면)을 입력하세요.">
                  <span class="icon-checked"></span>
                </div>
                <a href="" class="btn btn-default btn-md btn-gray">검색</a>
              </div>
            </li>
          </ul>

          <ul class="mt-100">
            <li class="flex-type">
              <span class="label">시도</span>
              <div class="select-wrap w-150">
                <select name="" id="" class="select-input">
                  <option value="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>

              <span class="label ml-20">시구군</span>
              <div class="select-wrap w-150">
                <select name="" id="" class="select-input">
                  <option value="">중구</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>
            </li>
            <li class="flex-type">
              <div class="input-group">
                <div class="input-wrap">
                  <input type="text" class="text-input" placeholder="도로명">
                  <span class="icon-checked"></span>
                </div>
                <span class="dash"> + </span>
                <div class="input-wrap">
                  <input type="text" class="text-input" placeholder="건물번호">
                  <span class="icon-checked"></span>
                </div>
                <a href="" class="btn btn-default btn-md btn-gray">검색</a>
              </div>

            </li>
          </ul>
        </div>

        <div class="result-table list-table thead-dark">
          <table>
            <colgroup>
              <col style="width: 130px;">
              <col style="width: auto;">
              <col style="width: 100px;">
            </colgroup>
            <thead>
              <tr>
                <th>우편번호</th>
                <th>주소</th>
                <th>선택</th>
              </tr>
            </thead>
            <tbody>
              <tr class="no-result">
                <td colspan="3">입력하신 지역명으로 등록된 우편번호가 없습니다.</td>
              </tr>
              <tr>
                <td>04520</td>
                <td class="align-l">
                  <ul class="adress-list">
                    <li>
                      <span class="tag sky-blue">도로명</span>
                      <span class="adress">서울특별시 중구 무교로 17-17 (무교동)</span>
                    </li>
                    <li>
                      <span class="tag gray">지번</span>
                      <span class="adress">무교동 31</span>
                    </li>
                  </ul>
                </td>
                <td>
                  <a href="" class="btn-link">선택</a>
                </td>
              </tr>
              <tr>
                <td>04520</td>
                <td class="align-l">
                  <ul class="adress-list">
                    <li>
                      <span class="tag sky-blue">도로명</span>
                      <span class="adress">서울특별시 중구 무교로 17-17 (무교동)</span>
                    </li>
                    <li>
                      <span class="tag gray">지번</span>
                      <span class="adress">무교동 31</span>
                    </li>
                  </ul>
                </td>
                <td>
                  <a href="" class="btn-link">선택</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paging">
            <ul>
              <li><a href=""><span class="icon-arrow-left"></span></a></li>
              <li><a href="">이전</a></li>
              <li><a href="" class="on">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">다음</a></li>
              <li><a href=""><span class="icon-arrow-right"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    
  </body>
</html>