<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container login">
        <h2>비밀번호 재설정</h2>
        <div class="login-wrap border-wrap">
          <div class="find-id-wrap">
            <h3>비밀번호 재발급</h3>
            <p class="notice-text">비밀번호는 영소문자, 숫자 2가지 조합으로 8자 이사으로 작성해 주세요.</p>
            <div class="form-group table-type narrow-type mt-50">
              <ul>
                <li class="flex-type">
                  <div class="label">
                    아이디
                  </div>
                  <div>
                    asbasdfi123123
                  </div>
                </li>
                <li class="flex-type">
                  <div class="label">
                    새비밀번호
                  </div>
                  <div class="input-wrap required">
                    <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                    <span class="icon-checked"></span>
                  </div>
                </li>
                <li class="flex-type">
                  <div class="label">
                    비밀번호 확인
                  </div>
                  <div class="input-wrap required">
                    <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                    <span class="icon-checked"></span>
                  </div>
                </li>
                <li>
                  <a href="" class="btn btn-wide">확인</a>
                </li>
              </ul>
            </div>
            <p class="notice-text alert">비밀번호가 일치 하지 않습니다. 다시 입력해 주세요.</p>
            
          </div>
        </div>
        <div class="notice-info mt-30">
          <div class="h2-text">
            <span class="icon-exclamation"></span> 비밀번호 관련 담당자 연락처
          </div>
          <p class="pl-20">
            위 방법으로 비밀번호를 재발급 받지 못한 경우 고객센터로 문의하여 주시면 임시 비밀번호를 발급해 드립니다.<br>비밀번호 발급 문의 : 02-0000-0000
          </p>
        </div>
      </div>

      
    </section>



    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>