<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container login">
        <h2>로그인</h2>
        <div class="login-wrap border-wrap">
          <div class="login-by-account">
            <div class="tab-wrap">
              <div class="tab">
                <ul>
                  <li><a href="" class="on">개인회원(학부모/일반회원)</a></li>
                  <li><a href="">치료사/선생님 회원</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="form-group narrow-type">
                  <ul>
                    <li>
                      <div class="input-wrap">
                        <input type="text" class="text-input" placeholder="아이디를 입력하세요">
                      </div>
                    </li>
                    <li>
                      <div class="input-wrap">
                        <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                      </div>
                    </li>
                    <li>
                      <a href="" class="btn btn-wide btn-primary">로그인</a>
                    </li>
                  </ul>
                </div>
                <p class="notice-text alert">아이디 또는 비밀번호가 일치하지 않습니다.</p>
              </div>
            </div>
            <div class="link-partition">
              <ul>
                <li>
                  <a href="#">회원가입</a>
                </li>
                <li>
                  <a href="#">아이디 찾기</a>
                </li>
                <li>
                  <a href="#">비밀번호 찾기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="login-by-sns">
            <div class="header">
              <span class="icon-share"></span>SNS계정 로그인
            </div>
            <ul>
              <li>
                <a href="" class="sns-login-btn naver">
                  <img src="../assets/images/logo_naver.png" alt="">
                  <span>네이버 아이디로 로그인</span>
                </a>
              </li>
              <li>
                <a href="" class="sns-login-btn kakao">
                  <img src="../assets/images/logo_kakao.png" alt="">
                  <span>카카오 아이디로 로그인</span>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>