<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="bg-pink">
      <div class="main-banner">
        <div class="img-wrap">
          <a href="" class="link-to-service">
            <img src="../assets/images/main_btn.png" alt="">
          </a>
        </div>
        <div class="img-wrap">
          <img src="../assets/images/main_banner_02.png" alt="">
        </div>
      </div>
    </section>
    <section>
      <div class="container main">
        <h3 class="title">주요바우처</h3>

        <ul class="major-voucher-link">
          <li>
            <a href="">
              <div class="voucher-name">
                지역사회서비스<br>투자사업 바우처
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="voucher-name">
                장애아동<br>가족지원사업 바우처
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="voucher-name">
                교육청<br>지원사업 바우처
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="bg-pink mt-60">
      <div class="container video-info">
        <div class="description">
          <p class="title">
            특수장애아동을 위한 발달놀이치료<br>
            치료놀이중심으로, 놀이기술,<br> ​어머님들 보세요.
          </p>
          <p class="sub-text">
            일반적인 놀이치료와 발달놀이치료와 ​어떻게 다른지 알아보면 좋아요. ​특수장애 아동인 아이들을 대할 때, ​4가지 기술을 배워서 아이들에게 ​ 적용해보면 좋습니다.영상으로 확인해보세요.
          </p>
        </div>
        <div class="video-wrap">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/6wJepYuiznU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section>
      <div class="container main">
        <h3 class="title">지역별 센터 찾기</h3>
        <div class="search-box">
          <div class="input-group">
            <div class="select-wrap">
              <select name="" id="" class="select-input">
                <option value="">시/도 선택</option>
                <option value="">서울</option>
                <option value="">대전</option>
                <option value="">부산</option>
                <option value="">울산</option>
                <option value="">강원</option> 
                <option value="">충남</option>
                <option value="">전남</option>
                <option value="">경남</option>
                <option value="">인천</option>
                <option value="">대구</option>
                <option value="">광주</option>
                <option value="">경기</option>
                <option value="">충북</option>
                <option value="">전북</option>
                <option value="">경북</option>
                <option value="">제주</option>
              </select>
            </div>
          
            <div class="select-wrap ml-20">
              <select name="" id="" class="select-input">
                <option value="">시/구/군 선택</option>
                <option value="">강남구</option>
                <option value="">강북구</option>
                <option value="">관악구</option>
                <option value="">구로구</option>
                <option value="">노원구</option>
                <option value="">동대문구</option>
                <option value="">마포구</option>
                <option value="">서초구</option>
                <option value="">성북구</option>
                <option value="">양천구</option>
                <option value="">용산구</option>
                <option value="">종로구</option>
                <option value="">중랑구</option>
                <option value="">강동구</option>
                <option value="">강서구</option>
                <option value="">광진구</option>
                <option value="">금천구</option>
                <option value="">도봉구</option>
                <option value="">동작구</option>
                <option value="">서대문구</option>
                <option value="">성동구</option>
                <option value="">송파구</option>
                <option value="">영등포구</option>
                <option value="">은평구</option>
                <option value="">중구</option>
              </select>
            </div>

            <div class="input-wrap lg ml-20">
              <input type="text" class="text-input" placeholder="센터명/지역 입력">
            </div>

            <a href="" class="btn btn-default btn-md btn-gray ml-20">검색</a>
          </div>
          <div class="filter">
            <ul>
              <li><button type="button">서울</button></li>
              <li><button type="button" class="on">경기</button></li>
              <li><button type="button">인천</button></li>
              <li><button type="button">강원</button></li>
              <li><button type="button">충북</button></li>
              <li><button type="button">충남</button></li>
              <li><button type="button">대전</button></li>
              <li><button type="button">경북</button></li>
              <li><button type="button">경남</button></li>
              <li><button type="button">대구</button></li>
              <li><button type="button">전북</button></li>
              <li><button type="button">광주</button></li>
              <li><button type="button">전남</button></li>
              <li><button type="button">부산</button></li>
              <li><button type="button">울산</button></li>
              <li><button type="button">제주</button></li>
            </ul>
          </div>
        </div>

        <h3 class="title">주요치료법 소개</h3>
        <div class="intro-link">
          <ul>
            <li><a href="">언어치료</a></li>
            <li><a href="">인지치료</a></li>
            <li><a href="">미술심리치료</a></li>
            <li><a href="">놀이치료</a></li>
          </ul>
        </div>

        <div class="boards">
          <div class="notice-board">
            <div class="table-topper">
              <div class="prefix">
                <h4>공지사항</h4>
              </div>
              <div class="suffix">
                <button class="btn border-btn gray-btn">+ 더보기</button>
              </div>
            </div>
            <div class="border-list">
              <ul>
                <li>
                  <a href="#">
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다.아이사랑 이용안내에 대한 공지사항입니다아이사랑 이용안내에 대한 공지사항입니다 ​</span><span class="date">2020-04-30</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다. ​</span><span class="date">2020-04-30</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다. ​</span><span class="date">2020-04-30</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다. ​</span><span class="date">2020-04-30</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="faq-board">
            <div class="table-topper">
              <div class="prefix">
                <h4>FAQ</h4>
              </div>
              <div class="suffix">
                <button class="btn border-btn gray-btn">+ 더보기</button>
              </div>
            </div>
            <div class="border-list">
              <ul>
                <li>
                  <a href="">
                    <span class="catagory">[회원]</span>
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다.아이사랑 이용안내에 대한 공지사항입니다아이사랑 이용안내에 대한 공지사항입니다 ​</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span class="catagory">[회원]</span>
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다. ​</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span class="catagory">[회원]</span>
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다. ​</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span class="catagory">[회원]</span>
                    <span class="title">아이사랑 이용안내에 대한 공지사항입니다. ​</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray mt-60 wide-type">
      <div class="container customer-center">
        <h3>고객센터</h3>
        <ul class="info">
          <li>15888-1588</li>
          <li>평일 오전 9시 - 오후 6시</li>
        </ul>
        <div class="btn-wrap">
          <button class="btn btn-red">1:1 문의하기</button>
          <button class="btn btn-darkred">센터등록 요청</button>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>