<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container">
        <h2>마이페이지</h2>
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="">내아이 정보</a></li>
              <li><a href="" class="on">나의 최근 게시물</a></li>
              <li><a href="">찜한센터</a></li>
              <li><a href="">회원정보수정</a></li>
            </ul>
          </div>
        </div>

        <div class="tab-border-type-wrap mt-50">
          <div class="tab sm">
            <ul>
              <li><a href="" class="on">1:1문의</a></li>
              <li><a href="">게시판 등록글</a></li>
              <li><a href="">게시판 댓글</a></li>
            </ul>
          </div>
        </div>

        <div class="center-info-table mt-50">
          <div class="list-table thead-gray accordion-type">
            <table>
              <colgroup>
                <col style="width: 150px">
                <col style="width: auto">
              </colgroup>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>문의내용</th>
                  <th>작성일</th>
                  <th>답변여부</th>
                </tr>
              </thead>
              <tbody>
                <tr class="toggle on">
                  <td>회원</td>
                  <td>
                    <div class="title">회원종류는 어떻게 구분하나요?</div>
                  </td>
                  <td>
                    2020-07-20
                  </td>
                  <td><span class="fc-red">답변완료</span></td>
                </tr>
                <tr class="content">
                  <td colspan="4" class="align-l" style="display: table-cell;">
                    회원은 크게 2가지로 구분됩니다.<br>개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다.<br>개인회원은….
                  </td>
                </tr>
                <tr class="toggle">
                  <td>회원</td>
                  <td>
                    <div class="title">회원종류는 어떻게 구분하나요?</div>
                  </td>
                  <td>
                    2020-07-20
                  </td>
                  <td><span class="fc-red">답변완료</span></td>
                </tr>
                <tr class="content">
                  <td colspan="4" class="align-l">
                    회원은 크게 2가지로 구분됩니다.<br>개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다.<br>개인회원은….
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <div class="paging">
            <ul>
              <li><button class="first">처음</button></li>
              <li><button class="prev">이전</button></li>
              <li><button class="on">1</button></li>
              <li><button>2</button></li>
              <li><button>3</button></li>
              <li><button class="next">다음</button></li>
              <li><button class="last">마지막</button></li>
            </ul>
          </div>
        </div>


        <div class="btn-wrap align-center">
          <a href="" class="btn btn-lg btn-black">1:1문의하기</a>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>