<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <nav class="top-nav">
      <h1><a href="#">사랑아이로고</a></h1>
      <div class="menu-list">
        <ul>
          <li class=""><a href="#" class="on">사랑아이 소개</a></li>
          <li class=""><a href="#">바우처</a></li>
          <li class=""><a href="#">센터찾기</a></li>
          <li class=""><a href="#">보험정보</a></li>
          <li class=""><a href="#">치료소개</a></li>
          <li class=""><a href="#">커뮤니티</a></li>
          <li class=""><a href="#">고객센터</a></li>
        </ul>
      </div>
      <div class="my-page-btns">
        <ul>
          <li>
            <a href="javascript:void(0)" class="toggle-dropdown">홍길동님
              <span class="icon-dropdown"></span>
            </a>
            <div class="dropdown" style="display: none;">
              <ul>
                <li><a href="">내 아이정보</a></li>
                <li><a href="">나의 등록금</a></li>
                <li><a href="">나의 댓글</a><span class="tag">18</span></li>
                <li><a href="">찜한 센터</a><span class="tag red">2</span></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </nav>

    <section>
      <div class="container customer-satisfaction">
        <h2>마이페이지</h2>
        <div class="tab-wrap">
          <div class="tab sm">
            <ul>
              <li><a href="" class="on">내아이 정보</a></li>
              <li><a href="">나의 최근 게시물</a></li>
              <li><a href="">찜한센터</a></li>
              <li><a href="">회원정보수정</a></li>
            </ul>
          </div>
        </div>

        <h3>회원정보 <span class="sub-text"><em>&#42;</em> 필수 입력 항목입니다.</span></h3>
        <div class="form-group table-type">
          <ul>
            <li>
              <span class="label asterisk">이름</span>
              <div class="input-wrap">
                <input type="text" class="text-input" placeholder="이름을 입력하세요">
                <span class="icon-checked"></span>
              </div>
            </li>
            <li>
              <span class="label asterisk">생년월일</span>
              <div class="input-group">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">연도(4자)</option>
                    <option value="">2020</option>
                  </select>
                </div>
                <div class="select-wrap ml-20">
                  <select name="" id="" class="select-input">
                    <option value="">월</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <div class="select-wrap ml-20">
                  <select name="" id="" class="select-input">
                    <option value="">일</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <span class="label asterisk">성별</span>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSetSex" id="radioMale" checked="checked">
                  <label for="radioMale">남</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSetSex" id="radioFemale">
                  <label for="radioFemale">녀</label>
                </div>
              </div>
            </li>
            <li>
              <span class="label asterisk">연락처</span>
              <div class="select-wrap">
                <select name="" id="" class="select-input">
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>
              <span class="dash"> - </span>
              <div class="input-wrap sm">
                <input type="number" class="text-input">
                <span class="icon-checked"></span>
              </div>
              <span class="dash"> - </span>
              <div class="input-wrap sm">
                <input type="number" class="text-input">
                <span class="icon-checked"></span>
              </div>
            </li>

            <li>
              <span class="label asterisk">지역(시/도/구)</span>
              <div class="input-group">
                <div class="select-wrap w-150">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(년)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <div class="select-wrap ml-20 w-150">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(월)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <span class="label asterisk">의심 또는 진단명</span>
              <div class="input-group">
                <div class="select-wrap w-150">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(년)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <div class="input-wrap ml-20">
                  <input type="text" class="text-input" placeholder="기타사항 있으면 입력하세요">
                </div>
              </div>
            </li>
          </ul>
        </div>


        <div class="btn-wrap align-center">
          <a href="" class="btn btn-lg btn-black">회원가입</a>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="logo">
          <img src="" alt="사랑아이logo">
        </div>
        <div class="footer-info">
          <div class="quick-links">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이메일주소수집거부</a></li>
              <li><a href="#">센터등록신청</a></li>
            </ul>
          </div>
          <div class="info-list">
            <ul>
              <li>대표: 홍길동</li>
              <li>주소: 인천시남구 000대로 00-0길</li>
              <li>연락처: 031-000-0000</li>
              <li>이메일: 000000@0000.com</li>
            </ul>
          </div>
          <p>Copyright &copy; 2020아이사랑. All Right Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>