<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <section class="popup has-aside my-child-popup">
      <div class="container">
        <h2><span class="name">[홍길동]</span> 우리아이 정보</h2>
        <div class="tab-wrap">
          <div class="tab">
            <ul>
              <li><a href="" class="on">알림장</a></li>
              <li><a href="">평가보고서</a></li>
            </ul>
          </div>
        </div>

        <div class="schedule-list mt-20">
          <a href="" class="item">
            <div class="date-wrap">
              <i class="far fa-edit black teacher-comment"></i>
              <span class="date fc-red">31일</span>
              <span class="day">일요일</span>
            </div>
            <div class="schedule-text">
              <div class="text-area">
                스케쥴내용입니다.<br><br>
              </div>
              <div class="modify-date mt-10 pt-10">
                <div class="prefix">
                </div>
                <div class="suffix">
                  최종수정 : 2020-05-05 11:12:13
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="btn-group align-right mt-20">
          <button type="button" class="btn btn-md btn-primary">의견등록하기</button>
          <button type="button" class="btn btn-md btn-black">수정</button>
          <button type="button" class="btn btn-md btn-gray">취소</button>
        </div>

        <div class="schedule-comment-list mt-20">
          <ul>
            <li>
              <div href="" class="item">
                <div class="date-wrap">
                  <i class="far fa-edit black teacher-comment"></i>
                  <span class="name">김영숙 선생님</span>
                </div>
                <div class="schedule-text">
                  <div class="text-area">
                    의견입니다.
                  </div>
                  <div class="modify-date mt-10 pt-10">
                    <div class="prefix"></div>
                    <div class="suffix">
                      최종수정 : 2020-05-05 11:12:13
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div href="" class="item">
                <div class="date-wrap">
                  <i class="far fa-edit black teacher-comment"></i>
                  <span class="name fc-green">홍길동 부모님</span>
                </div>
                <div class="schedule-text">
                  <div class="text-area">
                    의견입니다.
                  </div>
                  <div class="modify-date mt-10 pt-10">
                    <div class="prefix">
                      <div class="btn-group">
    
                        <button type="button" class="btn border-btn btn-sm gray-btn">수정</button>
                        <button type="button" class="btn btn-sm btn-gray-light">삭제</button>
                      </div>
                    </div>
                    <div class="suffix">
                      최종수정 : 2020-05-05 11:12:13
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <aside>
        <div class="container">
          <h2>선생님/치료사 공유 리스트</h2>
          <div class="teacher-list">
            <ul>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <div class="input-group">
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare01" id="share01" checked="checked">
                    <label for="share01">공유</label>
                  </div>
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare01" id="noneShare01">
                    <label for="noneShare01">해제</label>
                  </div>
                </div>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <div class="input-group">
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare02" id="share02" checked="checked">
                    <label for="share02">공유</label>
                  </div>
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare02" id="noneShare02">
                    <label for="noneShare02">해제</label>
                  </div>
                </div>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <div class="input-group">
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare03" id="share03" checked="checked">
                    <label for="share03">공유</label>
                  </div>
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare03" id="noneShare03">
                    <label for="noneShare03">해제</label>
                  </div>
                </div>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
            </ul>
          </div>
          <div class="search-teacher">
            <div class="input-wrap">
              <i class="fas fa-search black"></i>
              <input type="text" class="text-input" placeholder="선생님/치료사 아이디 또는 이름">
            </div>
            <div class="btn-group mt-20">
              <button class="btn btn-wide btn-primary">검색 후 추가</button>
            </div>
          </div>
        </div>
      </aside>
    </section>
  </body>
</html>