<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <section class="modal">
      <div class="dimmer"></div>
      <div class="container">
        <h2>
          평가보고서 등록
        </h2>
        

        <div class="form-group table-type">
          <ul>
            <li>
              <span class="label">제목</span>
              <div class="input-wrap w-300">
                <input type="text" class="text-input" placeholder="">
              </div>
            </li>
            <li>
              <span class="label">파일</span>
              <div class="input-group">
                <input type="file" style="width: 0; height: 0; font-size: 0; opacity: 0;" id="files" onchange="processSelectedFiles(this)">
                <div class="input-wrap w-180">
                  <input type="text" class="text-input filename-slot" placeholder="">
                </div>
                <button type="button" class="btn btn-md btn-black" onclick="$('#files').click()">찾기</button>
              </div>
              <script>
                // 파일명 슬롯에 넣기
                function processSelectedFiles(fileInput){
                  var files = fileInput.files;
                  $('.filename-slot').val(files[0].name);
                  
                }
              </script>
            </li>
            
          </ul>
        </div>
        <div class="btn-wrap align-center">
          <a href="" class="btn btn-lg btn-black">평가보고서 등록</a>
        </div>
      </div>
    </section>

    <script>
      $(".modal").modal();
    </script>
  </body>
</html>