<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script.js"></script>
  </head>
  <body>
    <section class="popup has-aside my-child-popup">
      <div class="container">
        <h2><span class="name">[홍길동]</span> 우리아이 정보</h2>
        <div class="tab-wrap">
          <div class="tab">
            <ul>
              <li><a href="" class="on">알림장</a></li>
              <li><a href="">평가보고서</a></li>
            </ul>
          </div>
        </div>
        <div class="table-topper mt-20">
          <div class="prefix">
            <div class="input-group">
              <div class="select-wrap">
                <select name="" id="" class="select-input">
                  <option value="">2020년</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>

              <div class="select-wrap ml-10">
                <select name="" id="" class="select-input">
                  <option value="">5월</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>
            </div>
          </div>
          <div class="suffix">
            <button class="btn on">알림장 등록하기</button>
          </div>
        </div>
        <div class="legend mt-20 mb-10 align-right message-14">
          <i class="far fa-edit black"></i>선생님/치료사님 의견
        </div>

        <div class="schedule-list">
          <ul>
            <li>
              <a href="" class="item">
                <div class="date-wrap">
                  <i class="far fa-edit black teacher-comment"></i>
                  <span class="date fc-red">31일</span>
                  <span class="day">일요일</span>
                </div>
                <div class="schedule-text">
                  스케쥴내용입니다.
                  스케쥴내용입니다.
                  <br>
                  <br>
                  <br>
                  스케쥴내용입니다.<br>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <div class="date-wrap">
                  <i class="far fa-edit black teacher-comment"></i>
                  <span class="date fc-red">30일</span>
                  <span class="day">일요일</span>
                </div>
                <div class="schedule-text">
                  스케쥴내용입니다.
                  스케쥴내용입니다.
                  <br>
                  <br>
                  <br>
                  스케쥴내용입니다.<br>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <div class="date-wrap">
                  <i class="far fa-edit black teacher-comment"></i>
                  <span class="date">1일</span>
                  <span class="day">금요일</span>
                </div>
                <div class="schedule-text">
                  스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                  스케쥴내용입니다.<br>
                  스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                  스케쥴내용입니다.<br>
                  스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                  스케쥴내용입니다.<br>
                  스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                  스케쥴내용입니다.<br>
                  스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                  스케쥴내용입니다.<br>
                  스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                  스케쥴내용입니다.<br>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <div class="date-wrap">
                  <i class="far fa-edit black teacher-comment"></i>
                  <span class="date">2일</span>
                  <span class="day">금요일</span>
                </div>
                <div class="schedule-text">
                  스케쥴내용입니다.
                </div>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
      <aside>
        <div class="container">
          <h2>선생님/치료사 공유 리스트</h2>
          <div class="teacher-list">
            <ul>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <div class="input-group">
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare01" id="share01" checked="checked">
                    <label for="share01">공유</label>
                  </div>
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare01" id="noneShare01">
                    <label for="noneShare01">해제</label>
                  </div>
                </div>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <div class="input-group">
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare02" id="share02" checked="checked">
                    <label for="share02">공유</label>
                  </div>
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare02" id="noneShare02">
                    <label for="noneShare02">해제</label>
                  </div>
                </div>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <div class="input-group">
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare03" id="share03" checked="checked">
                    <label for="share03">공유</label>
                  </div>
                  <div class="radio-wrap">
                    <input type="radio" class="radio-input" name="radioSetShare03" id="noneShare03">
                    <label for="noneShare03">해제</label>
                  </div>
                </div>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
            </ul>
          </div>
          <div class="search-teacher">
            <div class="input-wrap">
              <i class="fas fa-search black"></i>
              <input type="text" class="text-input" placeholder="선생님/치료사 아이디 또는 이름">
            </div>
            <div class="btn-group mt-20">
              <button class="btn btn-wide btn-primary">검색 후 추가</button>
            </div>
          </div>
        </div>
      </aside>
    </section>
  </body>
</html>