<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">커뮤니티</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <div class="tab-wrap mt-10">
      <div class="tab">
        <ul>
          <li><a href="" class="on">자유수다방</a></li>
          <li><a href="">치료후기</a></li>
          <li><a href="">치료/훈윤 노하우</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container customer-satisfaction">
        <div class="search-box mt-40">
          <ul>
            <li>
              <div class="input-group">
                <div class="select-wrap col-3">
                  <select name="" id="" class="select-input">
                    <option value="">제목</option>
                    <option value="">글쓴이</option>
                  </select>
                </div>

                <div class="input-wrap ml-10">
                  <input type="text" class="text-input" placeholder="검색어를 입력하세요">
                </div>
              
              </div>
            </li>
          </ul>
          
          <button class="btn btn-wide btn-brown mt-10">
            검색
          </button>
        </div>

        <div class="scroll-x-tab mt-10">
          <ul>
            <li><button type="button" class="btn btn-border btn-gray on">전국</button></li>
            <li><button type="button" class="btn btn-border btn-gray">서울</button></li>
            <li><button type="button" class="btn btn-border btn-gray">경기</button></li>
            <li><button type="button" class="btn btn-border btn-gray">인천</button></li>
            <li><button type="button" class="btn btn-border btn-gray">강원</button></li>
            <li><button type="button" class="btn btn-border btn-gray">충북</button></li>
            <li><button type="button" class="btn btn-border btn-gray">충남</button></li>
            <li><button type="button" class="btn btn-border btn-gray">대전</button></li>
            <li><button type="button" class="btn btn-border btn-gray">경북</button></li>
            <li><button type="button" class="btn btn-border btn-gray">경남</button></li>
            <li><button type="button" class="btn btn-border btn-gray">대구</button></li>
            <li><button type="button" class="btn btn-border btn-gray">전북</button></li>
            <li><button type="button" class="btn btn-border btn-gray">광주</button></li>
            <li><button type="button" class="btn btn-border btn-gray">전남</button></li>
            <li><button type="button" class="btn btn-border btn-gray">부산</button></li>
            <li><button type="button" class="btn btn-border btn-gray">울산</button></li>
            <li><button type="button" class="btn btn-border btn-gray">제주</button></li>
          </ul>
        </div>

        <div class="freetalk-table mt-40">
          <ul>
            <li>
              <a href="#">
                <span class="title">회원종류는 어떻게 구분하나요?회원종류는 어떻게 구분하나요?회원종류는 어떻게 구분하나요?회원종류는 어떻게 구분하나요?</span>
                <span class="location">서울</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="title">회원종류는 어떻게 구분하나요?</span>
                <span class="location">서울</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="title">회원종류는 어떻게 구분하나요?회원종류는 어떻게 구분하나요?회원종류는 어떻게 구분하나요?회원종류는 어떻게 구분하나요?</span>
                <span class="location">서울</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="paging">
          <ul>
            <li><button class="first">처음</button></li>
            <li><button class="prev">&lt;</button></li>
            <li><button class="on">1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button class="prev">&gt;</button></li>
            <li><button class="last">마지막</button></li>
          </ul>
        </div>
      </div>
    </section>
    

  </body>
</html>