<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">센터찾기</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <section class="has-gnb">
      <div class="container find-center">
        

        <div class="center-info-table">
          <ul>
            <li>
              <div class="table-topper">
                <span class="center-name">
                  코끼리 아동청소년발달센터
                </span>
              </div>
              <div class="table-body">
                <ul>
                  <li>
                    <div class="prefix">
                      <span class="adress">서울 중랑구 목동</span>
                    </div>
                    <div class="suffix">
                      <div class="tel">02-555-6666</div>
                    </div>
                  </li>
                  <li>
                    <a href="" class="link">http://www.kokkirijn.co.kr/gnuboard4</a>
                  </li>
                  <li>
                    <div class="rating">
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span class="on"><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                  </li>
                  <li>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag">교육청치료비지원</span>
                    </div>
                  </li>
                  <li>
                    <button class="btn btn-wide btn-border btn-gray">리뷰보기<i class="fas fa-comment-alt"></i></button>
                  </li>
                  <li>
                    <div class="description">
                      본 센터는 심리검사, 심리운동, 특수체육, 놀이치료, 언어치료, 인지학습치료, 모래놀이치료, 미술치료 등을 통하여 각 분야별 최고 연구원들이 모여 검사프로그램과 평가를 바탕으로 개개인의 아동 청소년의 특성에 맞는 1:1 맞춤 교육 프로그램을 제공하여 아동 청소년들이 보다 효과적으로 자신의 능력을 발견하고, 펼쳐 나아갈 수 있도록 끊임없는 노력과 연구를 하고 있습니다.
                    </div>
                  </li>
                  <li>
                    <div class="map-api">
                      map위치
                    </div>
                  </li>
                </ul>
              </div>
              <div class="table-footer">
                
              </div>
            </li>
          </ul>
        </div>

        <button class="btn btn-wide btn-primary">리뷰 등록하기</button>

        <div class="comment-list mt-60">
          <div class="comment-header">
            댓글 <span class="fc-red">3</span>개
          </div>
          <ul>
            <li>
              <div class="comment-body">
                <span class="writer">홍길동</span>
                <div class="comment">
                  <div class="comment-title">좋은 센터인것 같습니다.좋은 센터인것 같습니다.좋은 센터인것 같습니다.</div>
                  <div class="rating">
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                  </div>
                  <p>
                    직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.그리고직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.그리고직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.그리고
                  </p>
                </div>
              </div>
              <div class="comment-btn">
                <button class="btn btn-default btn-gray">삭제</button>
              </div>
            </li>
            <li>
              <div class="comment-body">
                <span class="writer">홍길동</span>
                <div class="comment">
                  <div class="comment-title">좋은 센터인것 같습니다.좋은 센터인것 같습니다.좋은 센터인것 같습니다.</div>
                  <div class="rating">
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                  </div>
                  <p>
                    직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.그리고직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.그리고직접 이용해 본 결과 좋은 센터인것을 확인할 수 있었습니다.그리고
                  </p>
                </div>
              </div>
              <div class="comment-btn">
                <button class="btn btn-default btn-gray">삭제</button>
              </div>
            </li>
          </ul>
          <button class="btn btn-wide btn-black mt-20">목록</button>
        </div>


        

      </div>
    </section>
    

  </body>
</html>