<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">센터찾기</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <section class="has-gnb">
      <div class="container find-center">
        <h3>지역선택</h3>
        <div class="search-box">
          <ul>
            <li>
              <div class="input-group">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">서울</option>
                    <option value="">대전</option>
                    <option value="">부산</option>
                    <option value="">울산</option>
                    <option value="">강원</option> 
                    <option value="">충남</option>
                    <option value="">전남</option>
                    <option value="">경남</option>
                    <option value="">인천</option>
                    <option value="">대구</option>
                    <option value="">광주</option>
                    <option value="">경기</option>
                    <option value="">충북</option>
                    <option value="">전북</option>
                    <option value="">경북</option>
                    <option value="">제주</option>
                  </select>
                </div>
              
                <div class="select-wrap ml-20">
                  <select name="" id="" class="select-input">
                    <option value="">강남구</option>
                    <option value="">강북구</option>
                    <option value="">관악구</option>
                    <option value="">구로구</option>
                    <option value="">노원구</option>
                    <option value="">동대문구</option>
                    <option value="">마포구</option>
                    <option value="">서초구</option>
                    <option value="">성북구</option>
                    <option value="">양천구</option>
                    <option value="">용산구</option>
                    <option value="">종로구</option>
                    <option value="">중랑구</option>
                    <option value="">강동구</option>
                    <option value="">강서구</option>
                    <option value="">광진구</option>
                    <option value="">금천구</option>
                    <option value="">도봉구</option>
                    <option value="">동작구</option>
                    <option value="">서대문구</option>
                    <option value="">성동구</option>
                    <option value="">송파구</option>
                    <option value="">영등포구</option>
                    <option value="">은평구</option>
                    <option value="">중구</option>
                  </select>
                </div>
              </div>
            </li>
            <li class="mt-10">
              <div class="input-wrap">
                <input type="text" class="text-input" placeholder="센터명/지역 입력">
              </div>
            </li>
          </ul>
          
          <button class="btn btn-wide btn-brown mt-10">
            검색
          </button>
        </div>

        <div class="map-api">
          map위치
        </div>

        <div class="center-info-table">
          <ul>
            <li>
              <div class="table-topper">
                <div class="prefix">
                  <span class="center-name">
                    코끼리 아동청소년발달센터
                  </span>
                </div>
                <div class="suffix">
                  <div class="rating">
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                  </div>
                </div>
              </div>
              <div class="table-body">
                <ul>
                  <li>
                    <div class="prefix">
                      <span class="adress">서울 중랑구 목동</span>
                    </div>
                    <div class="suffix">
                      <div class="tel">02-555-6666</div>
                    </div>
                  </li>
                  <li>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag">교육청치료비지원</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="table-footer">
                <button class="btn btn-wide btn-border btn-gray">리뷰보기<i class="fas fa-comment-alt"></i></button>
              </div>
            </li>
            <li>
              <div class="table-topper">
                <div class="prefix">
                  <span class="center-name">
                    코끼리 아동청소년발달센터
                  </span>
                </div>
                <div class="suffix">
                  <div class="rating">
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                  </div>
                </div>
              </div>
              <div class="table-body">
                <ul>
                  <li>
                    <div class="prefix">
                      <span class="adress">서울 중랑구 목동</span>
                    </div>
                    <div class="suffix">
                      <div class="tel">02-555-6666</div>
                    </div>
                  </li>
                  <li>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag">교육청치료비지원</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="table-footer">
                <button class="btn btn-wide btn-border btn-gray">리뷰보기<i class="fas fa-comment-alt"></i></button>
              </div>
            </li>
            <li>
              <div class="table-topper">
                <div class="prefix">
                  <span class="center-name">
                    코끼리 아동청소년발달센터
                  </span>
                </div>
                <div class="suffix">
                  <div class="rating">
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span class="on"><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                  </div>
                </div>
              </div>
              <div class="table-body">
                <ul>
                  <li>
                    <div class="prefix">
                      <span class="adress">서울 중랑구 목동</span>
                    </div>
                    <div class="suffix">
                      <div class="tel">02-555-6666</div>
                    </div>
                  </li>
                  <li>
                    <div class="vouchers">
                      <span class="tag tag-yellow">재활발달서비스</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag tag-green">언어발달지원사업</span>
                      <span class="tag">교육청치료비지원</span>
                      <span class="tag">교육청치료비지원</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="table-footer">
                <button class="btn btn-wide btn-border btn-gray">리뷰보기<i class="fas fa-comment-alt"></i></button>
              </div>
            </li>
          </ul>
        </div>

        <div class="paging">
          <ul>
            <li><button class="first">처음</button></li>
            <li><button class="prev">&lt;</button></li>
            <li><button class="on">1</button></li>
            <li><button>2</button></li>
            <li><button>3</button></li>
            <li><button class="prev">&gt;</button></li>
            <li><button class="last">마지막</button></li>
          </ul>
        </div>
      </div>
    </section>
    

  </body>
</html>