<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">고객센터</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <div class="tab-wrap mt-10">
      <div class="tab">
        <ul>
          <li><a href="" class="on">공지사항</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">1:1문의</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container customer-satisfaction">

        <div class="notice-detail mt-40">
          <div class="notice-header">
            <p class="title">제목 아이사랑 사이트이용에 대한 공지사항입니다.아이사랑 사이트이용에 대한 공지사항입니다.아이사랑 사이트이용에 대한 공지사항입니다.</p>
          </div>
          <div class="notice-body">
            <p>
              안녕하세요. 아이사랑 운영자입니다. 아이사랑 사이트이용에 대한 공지내용입니다.<br>
              안녕하세요. 아이사랑 운영자입니다. 아이사랑 사이트이용에 대한 공지내용입니다.<br>
              안녕하세요. 아이사랑 운영자입니다. 아이사랑 사이트이용에 대한 공지내용입니다.<br>
            </p>
          </div>
          <div class="notice-footer">
            <span class="label">첨부파일</span>
            <span class="filename">KBS_001.jpg (2.251 Mb)</span>
          </div>
        </div>
        <button class="btn btn-wide btn-brown mt-10">
          목록
        </button>
      </div>
    </section>
    

  </body>
</html>