<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">마이페이지</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>

    <div class="tab-wrap scroll-x mt-10">
      <div class="tab">
        <ul>
          <li><a href="" class="on">어부바소개</a></li>
          <li><a href="">인사말</a></li>
          <li><a href="">B.I</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container introduce">
        <div class="img-wrap mt-40">
          <img src="../assets/images/m_image-teacherkids.png" alt="">
        </div>

        <p class="h3-text mt-40">
          어부바는
        </p>
        
        <p class="default-text">
          도움이 필요한 아동 및 청소년, 발달장애 아이들이 세상을 향해 예쁜 꽃을 피울 수 있는 부모님의 마음으로 시작 되었습니다. 
          <br>
          <br>
          높은 치료비용과 기관 선택의 어려움, 통합치료적용의 부재로 중요한 발달시기를 놓치는 아이들이 많습니다. 이 모든 것을 한 공간에 모아 함께 꽃을 피우고 싶은 마음이 가득합니다.
          <br>
          <br>
          모두 함께 발맞추어 나아가 따듯한 마음이 모아진다면, 아이들은 뿌리를 내리고 싹을 틔울 것 입니다.어부바는 힘든 시기를 경험하고 있는 아이들과 가족의 행복한 삶을 위해 언제나 노력하고, 응원합니다.
        </p>

      </div>
    </section>
    

  </body>
</html>