<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <!-- <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i> -->
        </button>
      </div>
      <div class="center">회원가입</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <section class="has-gnb">
      <div class="container">
        <div class="agree-terms">
          <ul>
            <li>
              <input type="checkbox" id="member-term">
              <label for="member-term">
                <i class="far fa-check-circle"></i>
                회원약관[필수]
              </label>
            </li>
            <li>
              <input type="checkbox" id="privacy-term">
              <label for="privacy-term">
                <i class="far fa-check-circle"></i>
                개인정보 처리방침 [필수]
              </label>
            </li>
          </ul>
        </div>
        <div class="terms-link">
          <ul>
            <li><button>회원약관 보기</button></li>
            <li><button>개인정보 처리방침 보기</button></li>
          </ul>
        </div>
        <a href="" class="btn-normal-memeber-join mt-20">
          <div>
            <span class="icon-person-add"></span>
            일반회원으로 가입
          </div>
          <span class="sub-text">일반 정보입력으로 회원가입합니다.</span>
        </a>

        <div class="sns-certify">
          <h3>SNS로 인증하기</h3>
          <p class="message-12 fc-gray">
            SNS계정으로 쉽게 회원가입이 가능합니다.
          </p>
          <ul>
            <li>
              <a href="" class="sns-login-btn naver">
                <img src="../assets/images/logo_naver.png" alt="">
                <span class="title">네이버 아이디로 로그인</span>
              </a>
            </li>
            <li>
              <a href="" class="sns-login-btn kakao">
                <img src="../assets/images/logo_kakao.png" alt="">
                <span class="title">카카오 아이디로 로그인</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </section>
    

  </body>
</html>