<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
      </div>
      <div class="center">개인정보 처리방침</div>
      <div class="suffix">
        <button class="btn">
          <span class="hidden">닫기</span>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </nav>
    <section class="">
      <div class="container privacy-term">
        <p>
          여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 
        </p>
      </div>
    </section>

    <div class="popup">
      <nav class="top-header bg-gray">
        <div class="prefix">
        </div>
        <div class="center">개인정보 처리방침</div>
        <div class="suffix">
          <button class="btn">
            <span class="hidden">닫기</span>
            <i class="fas fa-times"></i>
          </button>
        </div>
      </nav>
      <section class="">
        <div class="container privacy-term">
          <p>
            여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 여기에 내용 
          </p>
        </div>
      </section>
    </div>

  </body>
</html>