<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">회원가입</div>
      <div class="suffix"></div>
    </nav>
    <section class="has-gnb">
      <div class="container">
        <div class="form-group block-type">
          <ul>
            <li>
              <label for="" class="asterisk">아이디</label>
              <div class="input-wrap required">
                <input type="text" class="text-input" placeholder="아이디를 입력하세요">
                <span class="icon-checked"></span>
              </div>
              <button class="btn btn-default btn-gray">중복확인</button>
              <p class="message-12 fc-red">이미 사용중인 아이디입니다.</p>
            </li>
            <li>
              <label class="asterisk">비밀번호</label>
              <div class="input-wrap required valid">
                <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                <span class="icon-checked"></span>
              </div>
              <p class="notice-text fc-gray">영문소문자, 숫자 중 2가지 혼용하여 8자 이상</p>
            </li>
            <li>
              <label class="asterisk">이름</label>
              <div class="input-wrap">
                <input type="text" class="text-input" placeholder="이름을 입력하세요">
                <span class="icon-checked"></span>
              </div>
            </li>
            <li>
              <label class="asterisk">출생년도</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <label class="asterisk">전화번호</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
              </div>
            </li>
            <li>
              <label class="asterisk">이메일</label>
              <div class="input-group flex-type">
                <div class="input-wrap">
                  <input type="text" class="text-input">
                </div>
                <span class="dash"> @ </span>
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <label>정보 수신 여부</label>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet02" id="radio03" checked="checked">
                  <label for="radio03">예</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet02" id="radio04">
                  <label for="radio04">아니오</label>
                </div>
              </div>
            </li>
            <li>
              <label class="asterisk">전공선택</label>
              <div class="select-wrap">
                <select name="" id="" class="select-input">
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="전공에 대한 기타사항">
              </div>
            </li>
            <li>
              <p class="notice-text">※ 근무기관은 최근 3개까지 입력가능합니다.(선택사항)</p>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="근무기관명">
              </div>
              <div class="input-group flex-type mt-10">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(년)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"></span>
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(월)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="근무기관명">
              </div>
              <div class="input-group flex-type mt-10">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(년)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"></span>
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(월)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="근무기관명">
              </div>
              <div class="input-group flex-type mt-10">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(년)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"></span>
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">근무기간(월)</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="btn-group mt-10">
          <button class="btn btn-wide btn-black">
            회원가입
          </button>
        </div>
      </div>
    </section>

  </body>
</html>