<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <!-- <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i> -->
        </button>
      </div>
      <div class="center">회원가입</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <section class="has-gnb">
      <div class="container ">
        <p class="header-text align-c message-14">
          회원유형에 따라 서비스 이용에 차이가 있으니, 본인이 해당하는 회원 유형을 선택해 주세요.
        </p>
        <div class="select-your-member-type">
          <a href="" class="on">
            <i class="fas fa-check"></i>
            <div class="catagory">개인회원</div>
            <div class="target">학부모 및 일반회원</div>
          </a>
          <a href="">
            <i class="fas fa-check"></i>
            <div class="catagory">치료사(선생님)회원</div>
            <div class="target">치료사 및 선생님</div>
          </a>
        </div>
        <div class="about-join align-c">
          <h3>회원가입 후 이용 가능한 우리아이의 서비스</h3>
          <h4>다양한 바우처 및 혜택 정보 제공</h4>
          <P class="message-14 fc-gray">
            지역별/센터별/지원자격별​ 바우처에 대한 다양한 정보를 ​제공 받을 수 있습니다.​
          </P>

          <h4>우리아이에 맞는 센터 찾기</h4>
          <p class="message-14 fc-gray">
            우리아이에게 맞는 센터를​ 쉽고,빠르게 검색할 수 있는​ 서비스를 제공하고 있습니다.
          </p>
          <h4>우리아이 정보관리 시스템 제공</h4>
          <p class="message-14 fc-gray">
            내 아이정보를 알림장 형태로​ 선생님 및 치료사에게 공유를​ 통해서 편리한 관리가 가능합니다.​
          </p>

        </div>
      </div>
    </section>
    

  </body>
</html>