<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <!-- <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i> -->
        </button>
      </div>
      <div class="center">회원가입</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <section class="has-gnb">
      <div class="container login-wrap">
        <div class="tab-wrap mt-40">
          <div class="tab">
            <ul>
              <li>
                <a href="" class="on">로그인</a>
              </li>
              <li>
                <a href="">회원가입</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="message-14 align-c mt-30 mt-30">로그인 하시면 사랑아이의 다양한 서비스를<br> 경험을 하실 수 있습니다.</p>
        <div class="login-by-account">
          <div class="link-partition">
            <ul>
              <li>
                <input type="radio" name="select-login-type" id="personal-member" checked>
                <label for="personal-member">
                  <i class="fas fa-check"></i>
                  <div class="catagory">개인회원(학부모/일반회원)</div>
                </label>
              </li>
              <li>
                <input type="radio" name="select-login-type" id="teacher-member">
                <label for="teacher-member">
                  <i class="fas fa-check"></i>
                  <div class="catagory">치료사/선생님 회원</div>
                </label>
              </li>
            </ul>
          </div>

          <div class="login-input-set">
            <div class="input-wrap mt-40">
              <input type="text" class="text-input" placeholder="아이디를 입력하세요">
            </div>
  
            <div class="input-wrap mt-10">
              <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
            </div>

            <button class="btn btn-wide btn-primary login-btn mt-10">
              로그인
            </button>
          </div>
          <div class="find-id-wrap">
            <ul>
              <li>
                <a href="">아이디 찾기</a>
              </li>
              <li>
                <a href="">비밀번호 찾기</a>
              </li>
            </ul>
          </div>
          <div class="find-result">
            <p class="message-14">
              아이디 또는 비밀번호가 일치하지 않습니다.
            </p>
          </div>
          
          
          <div class="sns-login">
            <h3><i class="fas fa-share-alt gray"></i>SNS계정 로그인</h3>
            <ul>
              <li>
                <a href="" class="sns-login-btn naver">
                  <img src="../assets/images/logo_naver.png" alt="">
                  <span class="title">네이버 아이디로 로그인</span>
                </a>
              </li>
              <li>
                <a href="" class="sns-login-btn kakao">
                  <img src="../assets/images/logo_kakao.png" alt="">
                  <span class="title">카카오 아이디로 로그인</span>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    

  </body>
</html>