<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">마이페이지</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>

    <div class="tab-wrap scroll-x mt-10">
      <div class="tab">
        <ul>
          <li><a href="" class="on">내아이정보</a></li>
          <li><a href="">나의게시물</a></li>
          <li><a href="">찜한센터</a></li>
          <li><a href="">회원정보</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container mypage">

        <div class="border-list mt-40">
          <div class="table-body">
            <ul>
              <li>
                <div class="prefix">
                  <span class="label">이름</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">홍길동</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">생일</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">2012년 5월 5일</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">성별</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">남</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">지역</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">경기도/수원</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">진단명</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">지적장애 [진단부가설명 영역]</div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <button class="btn btn-wide btn-border btn-gray mt-10">상세정보</button>
        <button class="btn btn-wide btn-gray mt-10">수정하기</button>
     

      </div>
    </section>

    <div class="popup">
      <nav class="top-header bg-white">
        <h3>[홍길동] 우리아이정보</h3>
        <div class="suffix">
          <button class="btn">
            <span class="hidden">닫기</span>
            <i class="fas fa-times"></i>
          </button>
        </div>
      </nav>
      <section class="">
        
        <div class="tab-wrap mt-10">
          <div class="tab sm">
            <ul>
              <li><a href="" class="on">알림장</a></li>
              <li><a href="">평가보고서</a></li>
            </ul>
          </div>
        </div>
        <div class="container my-child-info">
          <div class="legend align-r mt-20">
            <i class="far fa-edit black mr-10"></i>선생님/치료사님 의견
          </div>
          <div class="btn-group mt-10">
            <button class="btn btn-wide btn-primary">
              알림장 등록하기
            </button>
            <button class="btn btn-wide btn-brown ml-10">
              선생님/치료사 공유관리
            </button>
          </div>

          <div class="schedule-list mt-40">
            <ul>
              <li>
                <a href="" class="item">
                  <div class="date-wrap">
                    <i class="far fa-edit black teacher-comment"></i>
                    <span class="date fc-red">31일</span>
                    <span class="day">일요일</span>
                  </div>
                  <div class="schedule-text">
                    스케쥴내용입니다.
                    스케쥴내용입니다.
                    <br>
                    <br>
                    <br>
                    스케쥴내용입니다.<br>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="item">
                  <div class="date-wrap">
                    <i class="far fa-edit black teacher-comment"></i>
                    <span class="date fc-red">30일</span>
                    <span class="day">일요일</span>
                  </div>
                  <div class="schedule-text">
                    스케쥴내용입니다.
                    스케쥴내용입니다.
                    <br>
                    <br>
                    <br>
                    스케쥴내용입니다.<br>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="item">
                  <div class="date-wrap">
                    <i class="far fa-edit black teacher-comment"></i>
                    <span class="date">1일</span>
                    <span class="day">금요일</span>
                  </div>
                  <div class="schedule-text">
                    스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                    스케쥴내용입니다.<br>
                    스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                    스케쥴내용입니다.<br>
                    스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                    스케쥴내용입니다.<br>
                    스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                    스케쥴내용입니다.<br>
                    스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                    스케쥴내용입니다.<br>
                    스케쥴내용입니다.스케쥴내용입니다.<br><br><br>
                    스케쥴내용입니다.<br>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="item">
                  <div class="date-wrap">
                    <i class="far fa-edit black teacher-comment"></i>
                    <span class="date">2일</span>
                    <span class="day">금요일</span>
                  </div>
                  <div class="schedule-text">
                    스케쥴내용입니다.
                  </div>
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </section>
    </div>
    

  </body>
</html>