<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <!-- range datepicker -->
    <script src="../../../node_modules/daterangepicker/moment.min.js"></script>
    <script src="../../../node_modules/daterangepicker//daterangepicker.js"></script>
    <link rel="stylesheet" href="../../../node_modules/daterangepicker/daterangepicker.css">

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">마이페이지</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>

    <div class="tab-wrap scroll-x mt-10">
      <div class="tab">
        <ul>
          <li><a href="" class="on">내아이정보</a></li>
          <li><a href="">나의게시물</a></li>
          <li><a href="">찜한센터</a></li>
          <li><a href="">회원정보</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container mypage">

        <div class="border-list mt-40">
          <div class="table-body">
            <ul>
              <li>
                <div class="prefix">
                  <span class="label">이름</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">홍길동</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">생일</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">2012년 5월 5일</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">성별</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">남</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">지역</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">경기도/수원</div>
                </div>
              </li>
              <li>
                <div class="prefix">
                  <span class="label">진단명</span>
                </div>
                <div class="suffix">
                  <div class="fw-bold">지적장애 [진단부가설명 영역]</div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <button class="btn btn-wide btn-border btn-gray mt-10">상세정보</button>
        <button class="btn btn-wide btn-gray mt-10">수정하기</button>
     

      </div>
    </section>

    <div class="popup">
      <nav class="top-header bg-white">
        <h3>선생님/치료사 공유리스트</h3>
        <div class="suffix">
          <button class="btn">
            <span class="hidden">닫기</span>
            <i class="fas fa-times"></i>
          </button>
        </div>
      </nav>
      <section class="">
        <div class="container my-child-info">

          <div class="teacher-list mt-20">
            <ul>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <span class="nickname">
                  youngsuk001
                </span>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <span class="nickname">
                  youngsuk001
                </span>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
              <li>
                <span class="label">
                  김영숙 선생님
                </span>
                <span class="nickname">
                  youngsuk001
                </span>
                <button type="button" class="btn btn-default btn-sm btn-gray">삭제</button>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    
    <script>
      var picker = $('input[name="dates"]').daterangepicker({
        autoApply: true,
        parentEl: "#daterangepicker-container",
        singleDatePicker: true,
        locale: { 
          cancelLabel: '취소',
          applyLabel: '확인',
          monthNames: [
            "1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"
          ],
          daysOfWeek: [
            '월','화','수','목','금','토','일'
          ],
        } 
      })

      // prevent hide after range selection
      picker.data('daterangepicker').hide = function () {};
      // show picker on load
      picker.data('daterangepicker').show();
    </script>

  </body>
</html>