<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">마이페이지</div>
      <div class="suffix"></div>
    </nav>
    <div class="tab-wrap scroll-x mt-10">
      <div class="tab">
        <ul>
          <li><a href="" class="on">내아이정보</a></li>
          <li><a href="">나의게시물</a></li>
          <li><a href="">찜한센터</a></li>
          <li><a href="">회원정보</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container">
        <div class="form-group block-type mt-40">
          <ul>
            <li>
              <label for="" class="">이름</label>
              <div class="input-wrap">
                <input type="text" class="text-input" placeholder="이름을 입력하세요">
              </div>
            </li>
            <li>
              <label for="" class="">생년월일</label>
              <div class="input-group flex-type mt-10">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">년도</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <div class="select-wrap ml-10">
                  <select name="" id="" class="select-input">
                    <option value="">월</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <label>성별</label>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet03" id="radio03" checked="checked">
                  <label for="radio03">남</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet03" id="radio04">
                  <label for="radio04">여</label>
                </div>
              </div>
            </li>
            <li>
              <label class="">연락처</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
              </div>
            </li>
            <li>
              <label class="">지역선택</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">시/도</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <div class="select-wrap ml-10">
                  <select name="" id="" class="select-input">
                    <option value="">군/구</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <label class="">의심 또는 진단명</label>
              <div class="select-wrap">
                <select name="" id="" class="select-input">
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
              </div>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="의심 혹 진단명외 기타사항 있으면 입력하세요">
              </div>
            </li>
          </ul>
        </div>
        <div class="btn-group mt-10">
          <button class="btn btn-wide btn-primary">
            등록하기
          </button>
        </div>
      </div>
    </section>

  </body>
</html>