<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <!-- <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i> -->
        </button>
      </div>
      <div class="center">회원가입</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>
    <section class="main bg-pink">
      <div class="main-banner">
        <div class="img-wrap">
          <a href="" class="link-to-service">
            <img src="../assets/images/main_btn.png" alt="">
          </a>
        </div>
        <div class="img-wrap">
          <img src="../assets/images/main_banner_02.png" alt="">
        </div>
      </div>
    </section>
    <section>
      <div class="container main">
        <h3 class="title">주요바우처</h3>

        <ul class="major-voucher-link">
          <li>
            <a href="">
              <div class="voucher-name">
                지역사회서비스<br>투자사업 바우처
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="voucher-name">
                장애아동<br>가족지원사업 바우처
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="voucher-name">
                교육청<br>지원사업 바우처
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="main bg-pink">
      <div class="container video-info">
        <div class="description">
          <p class="title">
            특수장애아동을 위한 발달놀이치료<br>
            치료놀이중심으로, 놀이기술,<br> ​어머님들 보세요.
          </p>
          <!-- <p class="sub-text">
            일반적인 놀이치료와 발달놀이치료와 ​어떻게 다른지 알아보면 좋아요. ​특수장애 아동인 아이들을 대할 때, ​4가지 기술을 배워서 아이들에게 ​ 적용해보면 좋습니다.영상으로 확인해보세요.
          </p> -->
        </div>
        <div class="video-wrap">
          <iframe width="100%" height="185" src="https://www.youtube.com/embed/6wJepYuiznU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <h3 class="title">지역별 센터 찾기</h3>
        <div class="search-box">
          <div class="filter">
            <ul>
              <li><button type="button">서울</button></li>
              <li><button type="button" class="on">경기</button></li>
              <li><button type="button">인천</button></li>
              <li><button type="button">강원</button></li>
              <li><button type="button">충북</button></li>
              <li><button type="button">충남</button></li>
              <li><button type="button">대전</button></li>
              <li><button type="button">경북</button></li>
              <li><button type="button">경남</button></li>
              <li><button type="button">대구</button></li>
              <li><button type="button">전북</button></li>
              <li><button type="button">광주</button></li>
              <li><button type="button">전남</button></li>
              <li><button type="button">부산</button></li>
              <li><button type="button">울산</button></li>
              <li><button type="button">제주</button></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <h3 class="title">주요치료법 소개</h3>
        <div class="intro-link">
          <ul>
            <li><a href="">언어치료</a></li>
            <li><a href="">인지치료</a></li>
            <li><a href="">미술심리치료</a></li>
            <li><a href="">놀이치료</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="has-gnb main bg-gray">
      <div class="customer-center">
        <h3>고객센터</h3>
        <ul class="info">
          <li>15888-1588</li>
          <li>평일 오전 9시 - 오후 6시</li>
        </ul>
      </div>
      <div class="container mt-20">
        <div class="btn-wrap">
          <button class="btn btn-wide btn-primary mb-10">1:1 문의하기</button>
          <button class="btn btn-wide btn-brown">센터등록 요청</button>
        </div>
      </div>
    </section>
    

  </body>
</html>