<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">마이페이지</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>

    <div class="tab-wrap scroll-x mt-10">
      <div class="tab">
        <ul>
          <li><a href="">내아이정보</a></li>
          <li><a href="">나의게시물</a></li>
          <li><a href="">찜한센터</a></li>
          <li><a href="" class="on">회원정보</a></li>
        </ul>
      </div>
    </div>
    <section class="has-gnb">
      <div class="container my-page">

        <div class="form-group block-type mt-40">
          <ul>
            <li>
              <label for="" class="">아이디</label>
              
              <div class="mt-10 mb-10">
                hong001
              </div>
            </li>
            <li>
              <label class="asterisk">비밀번호</label>
              <div class="input-wrap required valid">
                <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                <span class="icon-checked"></span>
              </div>
              <p class="notice-text fc-gray">영문소문자, 숫자 중 2가지 혼용하여 8자 이상</p>
            </li>
            <li>
              <label class="asterisk">비밀번호 확인</label>
              <div class="input-wrap">
                <input type="password" class="text-input" placeholder="비밀번호를 입력하세요">
                <span class="icon-checked"></span>
              </div>
            </li>
            <li>
              <label class="">이름</label>
              <div class="input-wrap">
                <input type="text" class="text-input" placeholder="이름을 입력하세요">
              </div>
            </li>
            <li>
              <label class="">출생년도</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <label class="">전화번호</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
              </div>
            </li>
            <li>
              <label>휴대폰번호</label>
              <div class="input-group flex-type">
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
                <span class="dash"> - </span>
                <div class="input-wrap">
                  <input type="number" class="text-input">
                </div>
              </div>
            </li>
            <li>
              <label>정보 수신 여부</label>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet04" id="radio05" checked="checked">
                  <label for="radio05">예</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet04" id="radio06">
                  <label for="radio06">아니오</label>
                </div>
              </div>
            </li>
            <li>
              <label class="asterisk">이메일</label>
              <div class="input-group flex-type">
                <div class="input-wrap">
                  <input type="text" class="text-input">
                </div>
                <span class="dash"> @ </span>
                <div class="select-wrap">
                  <select name="" id="" class="select-input">
                    <option value="">선택</option>
                    <option value="">선택</option>
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
            </li>
            <li>
              <label>정보 수신 여부</label>
              <div class="input-group">
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet05" id="radio07" checked="checked">
                  <label for="radio07">예</label>
                </div>
                <div class="radio-wrap">
                  <input type="radio" class="radio-input" name="radioSet05" id="radio08">
                  <label for="radio08">아니오</label>
                </div>
              </div>
            </li>
            <li>
              <label class="asterisk">주소</label>
              <div class="input-wrap">
                <input type="text" class="text-input">
              </div>
              <button class="btn btn-default btn-gray">우편번호찾기</button>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="기본주소">
              </div>
              <div class="input-wrap mt-10">
                <input type="text" class="text-input" placeholder="상세주소입력">
              </div>
              
            </li>
          </ul>
        </div>

        <div class="btn-group mt-10">
          <button class="btn btn-wide btn-black">
            정보수정
          </button>
        </div>
      </div>
    </section>

    <script>
      // 탭 스크롤 이동
      $('.scroll-x .tab').scrollLeft(100);
    </script>
    

  </body>
</html>