<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>사랑아이</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../../../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style_m.css">
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- jQuery Modal -->
    <script src="../assets/js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery.modal.min.css" />

    <script src="../assets/js/script_m.js"></script>
  </head>
  <body>
    <nav class="gnb">
      <ul>
        <li>
          <button class="on">홈</button>
        </li>
        <li>
          <button>로그인/가입</button>
        </li>
        <li>
          <button>센터찾기</button>
        </li>
        <li>
          <button>마이페이지</button>
        </li>
        <li>
          <button>고객센터</button>
        </li>
      </ul>
    </nav>
    <nav class="top-header">
      <div class="prefix">
        <button class="btn">
          <span class="hidden">뒤로가기</span>
          <i class="fas fa-chevron-left"></i>
        </button>
      </div>
      <div class="center">마이페이지</div>
      <div class="suffix">
        <button class="btn all-menu-btn">
          <i class="fas fa-bars"></i>
          <span class="hidden">전체메뉴</span>
        </button>
      </div>
    </nav>
    <nav class="all-menu">
      <a href="" class="close-btn">
        <i class="fas fa-times"></i>
      </a>
      <ul class="menu-list">
        <li><a href="">어부바 소개</a></li>
        <li><a href="">바우처</a></li>
        <li><a href="">센터찾기</a></li>
        <li><a href="">보험정보</a></li>
        <li><a href="">치료소개</a></li>
        <li><a href="">커뮤니티</a></li>
        <li><a href="">고객센터</a></li>
      </ul>
      <div class="menu-footer">
        <a href="">아이디/비번 찾기</a>
      </div>
    </nav>

    <div class="tab-wrap scroll-x mt-10">
      <div class="tab">
        <ul>
          <li><a href="">내아이정보</a></li>
          <li><a href="" class="on">나의게시물</a></li>
          <li><a href="">찜한센터</a></li>
          <li><a href="">회원정보</a></li>
        </ul>
      </div>
    </div>

    <div class="tab-border-type-wrap mt-40">
      <div class="tab">
        <ul>
          <li>
            <a href="" class="on">1:1문의</a>
          </li>
          <li>
            <a href="">게시판 등록글</a>
          </li>
          <li>
            <a href="">게시판 댓글</a>
          </li>
        </ul>
      </div>

    </div>
    <section class="has-gnb">
      <div class="container my-page">

        <div class="border-list my-contents mt-30">
          <div class="table-body">
            <ul class="accordion-list">
              <li>
                <a href="" class="toggle">
                  <div>
                    <span class="title">[회원] 회원종류는 어떻게 구분하나요? 어떻게 구분하나요?회원종류는 어떻게 구분류는 어떻게 구분하나요?</span>
                  </div>
                  <div>
                    <span class="date">2020-07-20</span>
                    <span class="state">답변대기</span>
                  </div>
                </a>
                <div class="content">
                  회원은 크게 2가지로 구분됩니다. 개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다. 개인회원
                  <span class="date">2020-07-20</span>
                </div>
              </li>
              <li>
                <a href="" class="toggle">
                  <div>
                    <span class="title">[회원] 회원종류는 어떻게 구분하나요? 어떻게 구분하나요?회원종류는 어떻게 구분류는 어떻게 구분하나요?</span>
                  </div>
                  <div>
                    <span class="date">2020-07-20</span>
                    <span class="state">답변대기</span>
                  </div>
                </a>
                <div class="content">
                  회원은 크게 2가지로 구분됩니다. 개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다. 개인회원
                  회원은 크게 2가지로 구분됩니다. 개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다. 개인회원
                  <span class="date">2020-07-20</span>
                </div>
              </li>
              <li>
                <a href="" class="toggle">
                  <div>
                    <span class="title">[회원] 회원종류는 어떻게 구분하나요? 어떻게 구분하나요?회원종류는 어떻게 구분류는 어떻게 구분하나요?</span>
                  </div>
                  <div>
                    <span class="date">2020-07-20</span>
                    <span class="state complete">답변완료</span>
                  </div>
                </a>
                <div class="content">
                  회원은 크게 2가지로 구분됩니다. 개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다. 개인회원
                  회원은 크게 2가지로 구분됩니다. 개인회원(학부모) 과 치료사/선생님 회원으로 구분되어져 있습니다. 개인회원
                  <span class="date">2020-07-20</span>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    

  </body>
</html>